﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">ACCESSTIMEOUT</title>
  <keywords>
    <keyword translate="true">ACCESSTIMEOUT</keyword>
    <keyword translate="true">ATF_ONOFFFEEDBACK</keyword>
    <keyword translate="true">ATF_TIMEON</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">ACCESSTIMEOUT</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Содержит информацию о периоде ожидания (time-out period) настроек доступа Microsoft Win32 (Microsoft Win32 accessibility features).</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Период ожидания доступности - это длительность промежутка времени, который должен истечь во время клавиатурного ввода или ввода от мыши перед тем как операционная система автоматически выключает настройки доступа (turns off accessibility features). Это интервал создан для компьютеров, которые доступны для нескольких пользователей. В них настройки, выбранные одним пользователем неудобны для другого пользователя.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Настройки доступа, изменяются по таймауту, устанавливаемому настройками фильтрации клавиш (FilterKey features) (медленные клавишы (SlowKeys), упругие клавишы (BounceKeys) и повторяющиеся клавишы (RepeatKeys)), кнопок мыши (MouseKeys), клавиш переключателей (ToggleKeys) и залипающих клавиш (StickyKeys). Таймаут доступа также влияет на настройку контрастности (contrast mode setting).</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">struct</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> tagACCESSTIMEOUT {</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">UINT &#160;cbSize;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">DWORD dwFlags;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">DWORD iTimeOutMSec;</text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">} ACCESSTIMEOUT, *LPACCESSTIMEOUT;</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Поля структуры</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">cbSize</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Размер структуры в байтах.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Набор флагов, которые определяют поведение таймаута. Допустимые флаги перечислены ниже.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">ATF_ONOFFFEEDBACK - еси этот флаг установлен, то операционная система по истечении таймаута воспроизводит нисходящий звуковой сигнал (descending siren sound) и отключает настройки доступа.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">ATF_TIMEON - &#160;если это флаг установолен то для настроек доступа был установлен таймаут. Если этот флаг не установлен, то настройки игнорируют тайм-аут даже если он явно задан.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">iTimeOutMSec</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Длительность таймаута в миллисекундах.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Используйте структуру ACCESTIMEOUT при вызове функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SystemParametersInfo" styleclass="Normal" translate="true">SystemParametersInfo</link><text styleclass="Normal" translate="true"> с параметром uiAction равным </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AccessibilityParameters" styleclass="Normal" translate="true">SPI_GEACCESSTIMEOUT</link><text styleclass="Normal" translate="true"> или </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AccessibilityParameters" styleclass="Normal" translate="true">SPI_SETACCESSTIMEOUT</link><text styleclass="Normal" translate="true">. При использовании значения </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AccessibilityParameters" styleclass="Normal" translate="true">SPI_GETACCESSTIMEOUT</link><text styleclass="Normal" translate="true"> вы должны задать значение поля cbSize структуры ACCESSTIMEOUT. Функция </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SystemParametersInfo" styleclass="Normal" translate="true">SystemParanetersInfo</link><text styleclass="Normal" translate="true"> заполнит все остаальные поля. Задавайте все поля этой структуры когда используете значение </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AccessibilityParameters" styleclass="Normal" translate="true">SPI_SETACCESSTIMEOUT</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл:</text><text styleclass="Normal" translate="true"> &#160; winuser.h (включен в windows.h)</text></para>
  </body>
</topic>
