﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Флаги функции AnimateWindow (AW_*)</title>
  <keywords>
    <keyword translate="true">AW_ACTIVATE</keyword>
    <keyword translate="true">AW_BLEND</keyword>
    <keyword translate="true">AW_CENTER</keyword>
    <keyword translate="true">AW_HIDE</keyword>
    <keyword translate="true">AW_HOR_NEGATIVE</keyword>
    <keyword translate="true">AW_HOR_POSITIVE</keyword>
    <keyword translate="true">AW_SLIDE</keyword>
    <keyword translate="true">AW_VER_NEGATIVE</keyword>
    <keyword translate="true">AW_VER_POSITIVE</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Флаги функции AnimateWindow (AW_*)</text></para>
    </header>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">AW_ACTIVATE</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Активировать окно. Не может быть использован совместно с флагом AW_HIDE.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">AW_BLEND</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Окно исчезает (появляется) путем постепенного снижения (повышения) четкости до полного исчезновения. Данный флаг может бытьиспользован только если окно hwnd является окно верхнего уровня.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">AW_CENTER</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Окно исчезает по направлению от краев к центру. При появлении окно оно отрисовывается по направлению от центра к краям.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">AW_HIDE</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Скрыть окно.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">AW_HOR_NEGATIVE</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Окно исчезает (повляется) в направении с права на лево. Этот флаг игнорируется если используется совместно с флагом AW_CENTER или AW_BLEND. &#160;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">AW_HOR_POSITIVE</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Окно исчезает (появляется) в направлении слева на право. Этот флаг игнорируется если используется совместно с флагом AW_CENTER или AW_BLEND.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">AW_SLIDE</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Окно при исчезновении перемещается в заданном направлении. Этот флаг игнорируется если используется совместно с флагом AW_CENTER.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">AW_VER_NEGATIVE</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Окно исчезает (появляется) в направлени с низу вверх. Данный флаг игнорируется если используется совместно с флагом AW_CENTER или AW_BLEND.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">AW_VER_POSITIVE</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Окно исчезает (появляется) в направлении с верху в низ. Данный флаг игнорируется если используется совместно с флагом AW_CENTER или AW_BLEND.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл:</text><text styleclass="Normal" translate="true">&#32;</text><tab /><text styleclass="Normal" translate="true"> winuser.h (включен в windows.h)</text></para>
  </body>
</topic>
