﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Флаги функции BroadcastSystemMessage (BSF_*)</title>
  <keywords>
    <keyword translate="true">BSF_ALLOWSFW</keyword>
    <keyword translate="true">BSF_FLUSHDISK</keyword>
    <keyword translate="true">BSF_FORCEIFHUNG</keyword>
    <keyword translate="true">BSF_IGNORECURRENTTASK</keyword>
    <keyword translate="true">BSF_LUID</keyword>
    <keyword translate="true">BSF_NOHANG</keyword>
    <keyword translate="true">BSF_NOTIMEOUTIFNOTHUNG</keyword>
    <keyword translate="true">BSF_POSTMESSAGE</keyword>
    <keyword translate="true">BSF_QUERY</keyword>
    <keyword translate="true">BSF_RETURNHDESK</keyword>
    <keyword translate="true">BSF_SENDNOTIFYMESSAGE</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Флаги функции BroadcastSystemMessage (BSF_*)</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">BSF_ALLOWSFW</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Разрешает получателю сообщения устанавливать окно переднего плана (foreground window) во время обработки сообщения.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">BSF_FLUSHDISK</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Сбрасывает (Flushes) диск после каждой обработки сообщения отдельным получателем.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">BSF_FORCEIFHUNG</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Продолжать рассылку сообщения несмотря на то, что истек период ожидания или один из получателей &quot;не отвечает&quot;.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">BSF_IGNORECURRENTTASK</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Не отправлять сообщение окнам, которые принадлежат текущему процессу. Это защишает приложение от необходимости обработки своего собственного сообщения.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">BSF_LUID</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Только для функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="BroadcastSystemMessageEx" styleclass="Normal" translate="true">BroadcastSystemMessageEx</link><text styleclass="Normal" translate="true">. Если этот флаг установлен, то сообщение будет отправлено только окну, LUID которого равен luid указанному в структуре </text><link displaytype="text" defaultstyle="true" type="topiclink" href="BSMINFO" styleclass="Normal" translate="true">BSMINFO</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Windows 2000: данный флаг не поддерживается.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">BSF_NOHANG</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Если один из получателей &quot;не отвечает&quot; в течение определенного промежутка времени, то рассылка сообщения прерывается.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">BSF_NOTIMEOUTIFNOTHUNG</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Ожидает от получателя ответа на сообщение без каких-либо ограничений по времени ожидания.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">BSF_POSTMESSAGE</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Отправляет (post) сообщение без ожидания его обработки. Не используется совместно с флагом BSF_QUERY.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">BSF_QUERY</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Отправляет (send) сообщение одному получателю за раз. Следующему получателю сообщение отправляется только если текущий получатель вернул &#160;значение TRUE.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">BSF_RETURNHDESK</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Только для функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="BroadcastSystemMessageEx" styleclass="Normal" translate="true">BroadcastSystemMessageEx</link><text styleclass="Normal" translate="true">. Если этот флаг установлен совместино с флагом BSF_QUERY, то в структуру </text><link displaytype="text" defaultstyle="true" type="topiclink" href="BSMINFO" styleclass="Normal" translate="true">BSMINFO</link><text styleclass="Normal" translate="true"> будет записан дескриптор рабочего стола и дескриптор окна. Если установлен только флаг BSF_QUERY, то в структуру </text><link displaytype="text" defaultstyle="true" type="topiclink" href="BSMINFO" styleclass="Normal" translate="true">BSMINFO</link><text styleclass="Normal" translate="true"> будет записан только дескриптор окна.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Windows 2000: данный флаг не поддерживается.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">BSF_SENDNOTIFYMESSAGE</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Сообщение отправляется с помощью функции SendNotifyMessage. Не используется совместно с флагом BSF_QUERY.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл:</text><text styleclass="Normal" translate="true">&#32;</text><tab /><text styleclass="Normal" translate="true"> winuser.h (включен в windows.h) </text></para>
  </body>
</topic>
