﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">ChangeWindowMessageFilterEx</title>
  <keywords>
    <keyword translate="true">ChangeWindowMessageFilterEx</keyword>
    <keyword translate="true">ERROR_ACCESS_DENIED</keyword>
    <keyword translate="true">MSGFLT_ALLOW</keyword>
    <keyword translate="true">MSGFLT_DISALLOW</keyword>
    <keyword translate="true">MSGFLT_RESET</keyword>
    <keyword translate="true">SECURITY_MANDATORY_LOW_RID</keyword>
    <keyword translate="true">UIPI</keyword>
    <keyword translate="true">user32</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">ChangeWindowMessageFilterEx</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="text-decoration:underline;" translate="true">Появилась в Windows 7</text><text styleclass="Normal" translate="true">. Редактирует &#160;настройки фильтра сообщений контроля привилегий пользовательского интерфейса (User Interface Privilege Isolation - UIPI) для заданного окна.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">BOOL WINAPI ChangeWindowMessageFilterEx(</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; &#160; &#160; HWND hWnd,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; &#160; &#160; UINT message,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; &#160; &#160; DWORD action,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_Inout_opt_ &#160;PCHANGEFILTERSTRUCT pChangeFilterStruct</text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hWnd[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель окна, настройки UIPI фильтра которого изменяются. &#160;</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">message[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Сообщение добавляемое или удаляемое из фильтра. Допустимые коды сообщений перечислены </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowMessages" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true"> и </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowDDEMessages" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">action[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Выполняемое действие. Принимает одно из перечисленных ниже значений (в скобках указано фактическое значение константы).</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">MSGFLT_ALLOW (1) - разрешить передачу сообщения. разрешает доставку сообщения окну hWnd даже если это сообщение было послано от процессса с более низким уровнем привилегии.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">MSGFLT_DISALLOW (2) - запрещает доставку сообщения message от процесса с более низким уровнем привилегии, если данное собщение разрешено для процесса (с помощью функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ChangeWindowMessageFilter" styleclass="Normal" translate="true">ChangeWindowMessageFilter</link><text styleclass="Normal" translate="true">) или для всей системы.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">MSGFLT_RESET (0) - сбрасывает настройки фильтра для окна hWnd в значение по умолчанию. Все сообщения передаваемые от процессов с более низким уровнем привилегии, разрешенные для всей системы или фильтром процесса будут передаваться окну. Все остальные сообщения передаваемые от процессов с более низким уровнем привилегии будут блокироваться.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">pChangeFilterStruct[in,out,opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Указатель на структуру </text><link displaytype="text" defaultstyle="true" type="topiclink" href="CHANGEFILTERSTRUCT" styleclass="Normal" translate="true">CHANGEFILTERSTRUCT</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal"><tab /></para>
    <para styleclass="Normal" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">TRUE.</text><tab /></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para></para>
    <para style="text-align:justify; text-indent:51px;"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">FALSE. Получить дополнительную информацию об ошибке можно с помощью функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetLastError" style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">GetLastError</link><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">.</text></para>
    <para></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Смотри </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_ChangeWindowMessageFilterEx" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">UIPI - это механизм безопасности, который предотвращает получение &#160;окнами сообщений от приложений с более низким уровнем привилегии. Вы можете использовать даную функцию для того, чтобы разрешить доставку окну определенных сообщений, даже если они отправлены процессом с более низким уровнем привилегии. В отличие от функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ChangeWindowMessageFilter" style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">ChangeWindowMessageFilter</link><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">, которая редактирует фильтр сообщений всего процесса, функция ChangeWindowMessageFilterEx редактирует филтр сообщений отдельного окна.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">Приложения могут использовать функцию </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ChangeWindowMessageFilter" style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">ChangeWindowMessageFilter</link><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true"> для разрешения и запрещения сообщений применительно ко всему процессу. Если сообщение разрешено фильтром сообщений процесса или фильтром сообщений окна, то оно будет доставлено окну.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">Процессы с уровнем привилегии SECURITY_MANDATORY_LOW_RID или меньшим не могут изменять фильтр. Если такие процессы вызовут функцию ChangeWindowMessageFilterEx, то она вернет ошибку с кодом ERROR_ACCESS_DENIED.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">Некоторые сообщения со значением меньшим </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowMessages" style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">WM_USER</link><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true"> должны пройти через фильтр независимо от его настроек. Вы можете вызвать функцию ChangeWindowMessageFilterEx для удаления одного из этих сообщений из фильтра. Однако сообщение все равно будет передаваться окну.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><table styleclass="Default" rowcount="2" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:197px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text></para>
        </td>
        <td style="width:31px;">
        </td>
        <td style="width:199px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">winuser.h (включен в windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:197px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:31px;">
        </td>
        <td style="width:199px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">user32.dll</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
