﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">CHARACTERISTICS</title>
  <keywords>
    <keyword translate="true">CHARACTERISTICS</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">CHARACTERISTICS</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описывает информацию о ресурсе, которая может быть использована утилитами чтения и записи файлов, содержащих ресурсы. Заданное значение типа DWORD хранится вместе с ресурсом в скомпилированном res файле. Тем не менее, данное значение не сохраняется в исполняемом файле и не используется системой.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Объявление CHARACTERISTICS используется внутри таких ресурсов, как: ACCELERATORS, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Resource_DIALOG" styleclass="Normal" translate="true">DIALOG</link><text styleclass="Normal" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Resource_MENU" styleclass="Normal" translate="true">MENU</link><text styleclass="Normal" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Resource_RCDATA" styleclass="Normal" translate="true">RCDATA</link><text styleclass="Normal" translate="true"> и </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Resource_STRINGTABLE" styleclass="Normal" translate="true">STRINGTABLE</link><text styleclass="Normal" translate="true">. Заданное значение используется только для ресурса, внутри которого оно объявлено.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">CHARACTERISTICS dword</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">dword</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Определенное пользователем значение типа DWORD.</text></para>
  </body>
</topic>
