﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Значения составных строк (GCS_*)</title>
  <keywords>
    <keyword translate="true">Composition string</keyword>
    <keyword translate="true">GCS_COMPATTR</keyword>
    <keyword translate="true">GCS_COMPCLAUSE</keyword>
    <keyword translate="true">GCS_COMPREADATTR</keyword>
    <keyword translate="true">GCS_COMPREADCLAUSE</keyword>
    <keyword translate="true">GCS_COMPREADSTR</keyword>
    <keyword translate="true">GCS_COMPSTR</keyword>
    <keyword translate="true">GCS_CURSORPOS</keyword>
    <keyword translate="true">GCS_DELTASTART</keyword>
    <keyword translate="true">GCS_RESULTCLAUSE</keyword>
    <keyword translate="true">GCS_RESULTREADCLAUSE</keyword>
    <keyword translate="true">GCS_RESULTREADSTR</keyword>
    <keyword translate="true">GCS_RESULTSTR</keyword>
    <keyword translate="true">imm</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Значения составных строк (GCS_*)</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">GCS_COMPATTR</text></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" translate="true">Возвращает или изменяет атрибут составной строки</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">GCS_COMPCLAUSE</text></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" translate="true">Возвращает или обновляет информацию пункта составной строки.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">GCS_COMPREADATTR</text></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" translate="true">Возвращает или обновляет атрибуты читаемой строки текущей составной строки.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">GCS_COMPREADCLAUSE</text></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" translate="true">Возвращает или обновляет информацию пункта читаемой строки &#160;в составе составной строки.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">GCS_COMPREADSTR</text></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" translate="true">Возвращает или обновляет читаемую строку в составе текущей составной строки.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">GCS_COMPSTR</text></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" translate="true">Возвращает или обновляет текущую составную строку.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">GCS_CURSORPOS</text></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" translate="true">Возвращает или обновляет положение курсора в составной строке.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">GCS_DELTASTART</text></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" translate="true">Возвращает или обновляет начальное положение изменений в составной строке.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">GCS_RESULTCLAUSE</text></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" translate="true">Возвращает или обновляет информацию пункта результирующей строки.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">GCS_RESULTREADCLAUSE</text></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" translate="true">Возвращает или обновляет информацию пункта читаемой строки.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">GCS_RESULTREADSTR</text></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" translate="true">Возвращает или обновляет читаемую строку.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">GCS_RESULTSTR</text></para>
    <para styleclass="Normal" style="text-align:justify;"><tab /><text styleclass="Normal" translate="true">Возвращает или обновляет строку, полученную в результате объединения.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл:</text><text styleclass="Normal" translate="true">&#32;</text><tab /><text styleclass="Normal" translate="true"> imm.h (включен в windows.h) </text></para>
  </body>
</topic>
