﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">CreateWindowEx</title>
  <keywords>
    <keyword translate="true">CreateWindowEx</keyword>
    <keyword translate="true">CW_USEDEFAULT</keyword>
    <keyword translate="true">BUTTON</keyword>
    <keyword translate="true">COMBOBOX</keyword>
    <keyword translate="true">EDIT</keyword>
    <keyword translate="true">LISTBOX</keyword>
    <keyword translate="true">MDICLIENT</keyword>
    <keyword translate="true">RICHEDIT</keyword>
    <keyword translate="true">RICHEDIT_CLASS</keyword>
    <keyword translate="true">SCROLLBAR</keyword>
    <keyword translate="true">STATIC</keyword>
    <keyword translate="true">user32</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">CreateWindowEx</text></para>
    </header>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Создает окно.</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">HWND WINAPI CreateWindowEx(</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; &#160;DWORD dwExStyle,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_opt_ &#160;LPCTSTR lpClassName,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_opt_ &#160;LPCTSTR lpWindowName,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; &#160;DWORD dwStyle,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> x,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> y,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> nWidth,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> nHeight,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_opt_ &#160;HWND hWndParent,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_opt_ &#160;HMENU hMenu,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_opt_ &#160;HINSTANCE hInstance,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_opt_ &#160;LPVOID lpParam</text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">dwExStyle[in]</text></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Сочетание </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ExtendedWindowStyles" styleclass="Normal" translate="true">расширенных стилей окна</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpClassName[in, opt]</text></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Строка с наименованием зарегистрированного оконного класса.</text></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpWindowName[in, opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Строка с заголовком создаваемого окна. Если создается статический элемент управления с установленным стилем SS_ICON данный параметр определяет наименование иконки.</text></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">dwStyle[in]</text></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Сочетание </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowStyles" styleclass="Normal" translate="true">стилей окна</link><text styleclass="Normal" translate="true">. </text></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">x[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Начальная горизонтальная координата окна. Для дочернего окна - в системе &#160;координат родительского окна, для остальных - в экранных координатах. </text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если этот параметр установлен как CW_USEDEFAULT, система выбирает заданную по &#160;умолчанию позицию для левого верхнего угла окна и игнорирует параметр y. Параметр CW_USEDEFAULT допустим только для перекрывающих окон; ечсли он определен для выскакивающего (popup) или дочернего окна, x и y параметры устанавливаются в нуль.</text></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">y[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Определяет начальную вертикальную позицию окна. Для перекрывающего или выскакивающего окна, параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">y</text><text styleclass="Normal" translate="true"> - начальная y-координата левого верхнего угла окна, в экранных координатах. Для дочернего окна, </text><text styleclass="Normal" style="font-style:italic;" translate="true">y</text><text styleclass="Normal" translate="true"> - начальная y-координата левого верхнего угла в клиентских координатах родительского окна. Если перекрывающее окно создано с установленным стилем </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowStyles" styleclass="Normal" translate="true">WS_VISIBLE</link><text styleclass="Normal" translate="true">, а </text><text styleclass="Normal" style="font-style:italic;" translate="true">x</text><text styleclass="Normal" translate="true"> параметр установлен как CW_USEDEFAULT, система игнорирует параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">y</text><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">nWidth[in] &#160; &#160; </text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Ширина окна в единицах измерения для устройства. Для перекрывающих окон, </text><text styleclass="Normal" style="font-style:italic;" translate="true">nWidth</text><text styleclass="Normal" translate="true"> является, или шириной окна в экранных координатах, или параметром CW_USEDEFAULT. Если </text><text styleclass="Normal" style="font-style:italic;" translate="true">nWidth</text><text styleclass="Normal" translate="true"> - CW_USEDEFAULT, система выбирает заданную по умолчанию ширину и высоту для окна.Значение CW_USEDEFAULT допустимо только для перекрывающих окон; если оно определено для выскакивающего или дочернего окна, </text><text styleclass="Normal" style="font-style:italic;" translate="true">nWidth</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">nHeight</text><text styleclass="Normal" translate="true"> устанавливаются в нуль.</text></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">nHeight[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Определяет высоту окна в единицах измерения устройства. Для перекрывающих окон, </text><text styleclass="Normal" style="font-style:italic;" translate="true">nHeight</text><text styleclass="Normal" translate="true"> - высота окна, в экранных координатах. Если параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">nWidth</text><text styleclass="Normal" translate="true"> установлен как CW_USEDEFAULT, система игнорирует </text><text styleclass="Normal" style="font-style:italic;" translate="true">nHeight</text><text styleclass="Normal" translate="true">. </text></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hWndParent[in, opt]</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель родительского окна по отношению к создаваемому окну. Чтобы создать окно только для сообщения, поставьте значение HWND_MESSAGE или дескриптор существующего окна только для сообщения. </text></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hMenu[in, opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель меню или идентификатор дочернего окна в зависимости от стиля окна. Для перекрывающего или выскакивающего окна </text><text styleclass="Normal" style="font-style:italic;" translate="true">hMenu</text><text styleclass="Normal" translate="true"> идентифицирует меню, которое будет использоваться с окном; если должно использоваться меню класса, он может быть значением &#160;NULL. Для дочернего окна, параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">hMenu</text><text styleclass="Normal" translate="true"> определяет идентификатор дочернего окна; он должен быть уникальным для всех дочерних окон того же самого родительского окна.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hInstance[in,opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель модуля, ассоциированного с создаваемым окном.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpParam [in, opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Указывает на значение, передаваемое окну через структуру </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Topic_CREATESTRUCT" styleclass="Normal" translate="true">CREATESTRUCT</link><text styleclass="Normal" translate="true">, переданную в параметре </text><text styleclass="Normal" style="font-style:italic;" translate="true">lParam</text><text styleclass="Normal" translate="true"> сообщения </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowMessages" styleclass="Normal" translate="true">WM_CREATE</link><text styleclass="Normal" translate="true">. Если прикладная программа вызывает </text><link displaytype="text" defaultstyle="true" type="topiclink" href="CreateWindow" styleclass="Normal" translate="true">CreateWindow</link><text styleclass="Normal" translate="true">, чтобы создать рабочее окно многодокументального интерфейса (MDI), </text><text styleclass="Normal" style="font-style:italic;" translate="true">lpParam</text><text styleclass="Normal" translate="true"> должен указывать на структуру </text><link displaytype="text" defaultstyle="true" type="topiclink" href="CLIENTCREATESTRUCT" styleclass="Normal" translate="true">CLIENTCREATESTRUCT</link><text styleclass="Normal" translate="true">. &#160; &#160;</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель созданного окна.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">NULL. Чтобы получить дополнительную информацию об ошибке вызовите </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetLastError" styleclass="Normal" translate="true">GetLastError</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Смотри в </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_Window_Application_2" styleclass="Normal" translate="true">примере оконного приложения 2</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Перед возвратом значения, функция CreateWindowEx отправляет &#160;сообщение </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowMessages" styleclass="Normal" translate="true">WM_CREATE</link><text styleclass="Normal" translate="true"> оконной процедуре. Для перекрывающих, выскакивающих и дочерних окон CreateWindowEx отправляет окну сообщения </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowMessages" styleclass="Normal" translate="true">WM_CREATE</link><text styleclass="Normal" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowMessages" styleclass="Normal" translate="true">WM_GETMINMAXINFO</link><text styleclass="Normal" translate="true"> и </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowMessages" styleclass="Normal" translate="true">WM_NCCREATE</link><text styleclass="Normal" translate="true">. Параметр lParam сообщения </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowMessages" styleclass="Normal" translate="true">WM_CREATE</link><text styleclass="Normal" translate="true"> содержит указатель на структуру &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="Topic_CREATESTRUCT" styleclass="Normal" translate="true">CREATESTRUCT</link><text styleclass="Normal" translate="true">. Если определен стиль </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowStyles" styleclass="Normal" translate="true">WS_VISIBLE</link><text styleclass="Normal" translate="true">, CreateWindowEx отправляет окну все сообщения, требующиеся, чтобы активизировать и показать окно.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">lpClassName</text><text styleclass="Normal" translate="true"> может быть одним из предопределенных оконных классов, перечисленных ниже. При этом параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">dwStyle</text><text styleclass="Normal" translate="true"> может включать в себя стили, специфичные для конкретного оконного класса.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">BUTTON - кнопка. </text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">COMBOBOX - комбинированный список.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">EDIT - поле ввода.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">LISTBOX - список.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">MDICLIENT - рабочее окно многодокументального интерфейса (MDI). </text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">RICHEDIT - элемент управления Microsoft Rich Edit 1.0. Это окно позволяет пользователю просматривать и редактировать текст, форматируя символы и параграфы, и может включать внедренные COM объекты.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">RICHEDIT_CLASS - Элемент управления Rich Edit 2.0.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">SCROLLBAR - полоса прокрутки.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">STATIC - статический элемент управления. </text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><table styleclass="Default" rowcount="3" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:227px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text></para>
        </td>
        <td style="width:14px;">
        </td>
        <td style="width:254px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">winuser.h (включен в windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:227px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:14px;">
        </td>
        <td style="width:254px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">user32.dll</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:227px;">
          <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">ANSI и Unicode наименования</text></para>
        </td>
        <td style="width:14px;">
        </td>
        <td style="width:254px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">CreateWindowExA &#160;и CreateWindowExW</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
