﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">CreateBitmap</title>
  <keywords>
    <keyword translate="true">CreateBitmap</keyword>
    <keyword translate="true">gdi32</keyword>
    <keyword translate="true">wingdi</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">CreateBitmap</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Создает растровое изображение (bitmap), имеющее заданную ширину, высоту и цветовой формат (цветовые плоскости и глубину цвета).</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">HBITMAP CreateBitmap(</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;nWidth,</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;nHeight,</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160; UINT cPlanes,</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160; UINT cBitsPerPel,</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">const</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> VOID *lpvBits</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">nWidth [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Ширина изображения в пикселях.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">nHeight [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Высота изображения, в пикселях.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">cPlanes [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Количество цветовых плоскостей, используемых устройством.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">cBitsPerPel [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Количество бит, необходимых для идентификации цвета отдельного пикселя.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpvBits [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Указатель на массив цветов, используемых для задания цветов в прямоугольнике пикселей. Каждая строчка (scan line) в прямоугольнике должна быть выровнена по границе слова (невыровненные строчки должны дополняться нулями). Если значение этого параметра равно NULL, то содержимое нового изображения не определено.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель растрового изображения.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Значение NULL.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Функция </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetLastError" styleclass="Normal" translate="true">GetLastError</link><text styleclass="Normal" translate="true"> может вернуть следующий код ошибки</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">ERROR_INVALID_BITMAP - вычисленный размер растрового изображения оказался меньше нуля.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Ниже приводится пример использования данной функции.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#include &lt;windows.h&gt;</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#include &lt;stdio.h&gt;</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> WINAPI WinMain (HINSTANCE hThisInstance,</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;HINSTANCE hPrevInstance,</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;LPSTR lpszArgument,</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> nFunsterStil)</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">{</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Создаем растровое изобажение</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; HBITMAP hbitmap = NULL;</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; hbitmap = CreateBitmap(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">1</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">1</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, NULL);</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Выводим на экран его описатель</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">char</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> s[</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">50</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">];</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; sprintf(s, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;%X&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, hbitmap); &#160; </text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; MessageBox(NULL, s, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, MB_OK);</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Удаляем растровое изображение</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; DeleteObject(hbitmap);</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">return</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">;</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">}</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">В данном примере мы создаем простое растровое изображение размером 1 на 1 пиксель без определенного содержания и выводим на экран его описатель.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Функция CreateBitmap создает растровое изображения, зависящее от устройства.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">После того, как растровое избражение создано, оно может быть выбрано в контексте устройства с помощью функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SelectObject" styleclass="Normal" translate="true">SelectObject</link><text styleclass="Normal" translate="true">. Однако, растровое изображение может быть выбрано в контексте устройства только в том случае, если растровое изображение и контекст устройства имеют одинаковый формат.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Функция CreateBitmap может использоваться для создания цветных изображений. Однако, в целях производительности приложения должны использовать эту функцию для создания двуцветных изображений, а &#160;для создания цветных изображений - функцию </text><link displaytype="text" defaultstyle="true" type="topiclink" href="CreateCompatibleBitmap" styleclass="Normal" translate="true">CreateCompatibleBitmap</link><text styleclass="Normal" translate="true">. Когда изображение, созданное функцией CreateBitmap, выбирается в контексте устройства, система проверяет соответствие формата изображения формату контекстного устройства, в котором оно выбирается. Так как функция </text><link displaytype="text" defaultstyle="true" type="topiclink" href="CreateCompatibleBitmap" styleclass="Normal" translate="true">CreateCompatibleBitmap</link><text styleclass="Normal" translate="true"> принимает контекст устройства в качестве одного из своих параметров, она гарантированно возвращает растровое изображение, имеющее тот же формат, что и заданный контекст устройства. Поэтому последующий вызов функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SelectObject" styleclass="Normal" translate="true">SelectObject</link><text styleclass="Normal" translate="true"> работает быстрее для цветных изображений, созданных функцией </text><link displaytype="text" defaultstyle="true" type="topiclink" href="CreateCompatibleBitmap" styleclass="Normal" translate="true">CreateCompatibleBitmap</link><text styleclass="Normal" translate="true">, чем для изображений, созданных функцией CreateBitmap.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Для двуцветных изображений, ноль обозначает цвет переднего плана (foreground color), а единица обозначает цвет фона (background color) используемого контекста устройства.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если значения параметров </text><text styleclass="Normal" style="font-style:italic;" translate="true">nWidth</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">nHeight</text><text styleclass="Normal" translate="true"> равны нулю, функция CreateBitmap вернет описатель двуцветного изображения, имеющего размер 1 на 1 пиксель.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Когда растровое изображение больше не нужно вам, вы должны уничтожить его с помощью функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="DeleteObject" styleclass="Normal" translate="true">DeleteObject</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><table styleclass="Default" rowcount="2" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Заголовочный файл</text><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true"> &#160; &#160;</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:212px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">wingdi.h (подключен в windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:212px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">gdi32.dll</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
