﻿<topic template="Default" lasteditedby="Сергей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">DragFinish</title>
  <keywords>
    <keyword translate="true">DragFinish</keyword>
    <keyword translate="true">shell32</keyword>
    <keyword translate="true">shellapi</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">DragFinish</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="text-decoration:underline;" translate="true">Появилась в Windows XP</text><text styleclass="Normal" translate="true">. Освобождает память, которую выделила система при передаче приложению наименований файлов.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">VOID DragFinish( </text></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; HDROP hDrop</text></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">); </text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hDrop</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Идентификатор структуры, описывающей отпущенные (dropped) файлы. Этот описатель указывается в параметре wParam сообщения </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowMessages" styleclass="Normal" translate="true">WM_DROPFILES</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Функция ничего не возвращает.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Функция ничего не возвращает.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Пример использования приведен </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_AcceptedWindow" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal"><table styleclass="Default" rowcount="2" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:199px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Заголовочный файл</text><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true"> &#160; </text></para>
        </td>
        <td style="width:10px;">
        </td>
        <td style="width:211px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-family:Arial; font-size:10pt;" translate="true">shellapi.h</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:199px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:10px;">
        </td>
        <td style="width:211px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-family:Arial; font-size:10pt;" translate="true">shell32.dll (версия 4.0 или новее)</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
