﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">DwmIsCompositionEnabled</title>
  <keywords>
    <keyword translate="true">DWM</keyword>
    <keyword translate="true">Dwmapi</keyword>
    <keyword translate="true">DwmIsCompositionEnabled</keyword>
    <keyword translate="true">S_OK</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">DwmIsCompositionEnabled</text></para>
    </header>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Появилась в Windows Vista. Возвращает значение, которое указывает доступно ли отрисовывание окон посредством диспетчера рабочего стола (Desktop Window Manager - DWM). Приложения запущенные на компьютерах под управлением Windows 7 или более ранних версий могут отслеживать доступность DWM путем обработки уведомления </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowMessages" styleclass="Normal" translate="true">WM_DWMCOMPOSITIONCHANGED</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">HRESULT WINAPI DwmIsCompositionEnabled(</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px; tabstops:none;"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_Out_ &#160;BOOL *pfEnabled</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:53px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">pfEnabled[out]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:53px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Указатель на переменную типа BOOL, в которую будет записано запрашиваемое значение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:53px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">В Windows 8 построение DWM всегда включено. Если приложение в своем манифесте (manifest) декларирует совместимость с Windows 8, то данная функция в переменной, на которую указывает параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">pfEnabled</text><text styleclass="Normal" translate="true"> запишет значение TRUE. Если такой манифест не будет найден, то совместимость приложения с Windows 8 не признаётся и функция в переменной, на которую указывает параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">pfEnabled</text><text styleclass="Normal" translate="true"> запишет значение FALSE. Это сделано для того, чтобы старые приложения, которые интерпретируют значение TRUE как признак того, что режим высокой контрастности (high contrast mode) выключен, могли корректно отображать свои изображения. (Заметьте, что это является плохой практикой - для определения состояния режима высокой контрастности вы должны использовать функцию </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SystemParametersInfo" styleclass="Normal" translate="true">SystemParametersInfo</link><text styleclass="Normal" translate="true"> с флагом </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AccessibilityParameters" styleclass="Normal" translate="true">SPI_GETHIGHCONTRAST</link><text styleclass="Normal" translate="true">).</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-indent:55px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">значение S_OK.</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:54px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Код ошибки.</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#include &lt;windows.h&gt;</text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> HRESULT (*DWMISCOMPOSITIONENABLED)(BOOL*);</text></para>
    <para styleclass="Code Example"></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">DWMISCOMPOSITIONENABLED lpfDWMIsCompositionEnabled;</text></para>
    <para styleclass="Code Example"></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> main()</text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">{ &#160; </text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">HINSTANCE hdwmapi;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">hdwmapi = LoadLibrary(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;dwmapi.dll&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">if</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">(!hdwmapi) </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">return</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> -</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">1</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">lpfDWMIsCompositionEnabled = (DWMISCOMPOSITIONENABLED)GetProcAddress(hdwmapi,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;DwmIsCompositionEnabled&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">BOOL res = TRUE;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">if</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">(lpfDWMIsCompositionEnabled)</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160;</text><tab /><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">lpfDWMIsCompositionEnabled(&amp;res);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">FreeLibrary(hdwmapi); &#160; &#160;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">printf(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;DWM is %s\n&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,(res)?(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;on&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">):(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;off&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">)); &#160; </text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">getchar();</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">return</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">; &#160; &#160;</text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">}</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:56px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Данная программа проверялась на виртуальной машине с установленной операционной системой Windows 7. На ней программа выдала, что построение окон посредством DWM (DWM composition) выключено. Включить его не удалось из-за слишком плохой видеокарты.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal"><table styleclass="Default" rowcount="2" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:229px;">
          <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Заголовочный файл</text><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; color:#000000;" translate="true"> &#160; </text></para>
        </td>
        <td style="width:21px;">
        </td>
        <td style="width:72px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Dwmapi.h</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:229px;">
          <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:21px;">
        </td>
        <td style="width:72px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Dwmapi.dll</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
