﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">EnumResLangProc</title>
  <keywords>
    <keyword translate="true">EnumResLangProc</keyword>
    <keyword translate="true">ERROR_RESOURCE_ENUM_USER_STOP</keyword>
    <keyword translate="true">ERROR_SUCCESS</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">EnumResLangProc</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Определенная приложением функция обратного вызова используемая совместно с функциями </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumResourceLanguages" styleclass="Normal" translate="true">EnumResourceLanguages</link><text styleclass="Normal" translate="true"> и </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumResourceLanguagesEx" styleclass="Normal" translate="true">EnumResourceLanguagesEx</link><text styleclass="Normal" translate="true">. Данная функция принимает тип, наименование и язык ресурса. Тип ENUMRESLANGPROC описывает указатель на эту функцию. Вместо EnumResLangProc приложение может определить своё наименование этой функции.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">BOOL CALLBACK EnumResLangProc(</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_opt_ &#160;HMODULE hModule,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160;LPCTSTR lpszType,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160;LPCTSTR lpszName,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160;WORD wIDLanguage,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160;LONG_PTR lParam</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hModule[in,opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель на модуль, исполняемый файл которого содержит ресурсы, языки которых перечисляются. Если значение этого параметра равно NULL, то функция перечисляет языки ресурсов, находящихся в модуле, использовавшемся для создания текущего процесса.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpszType[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Тип ресурса, языки которого перечисляются. Вместо указтаеля на строку, данный параметр может содержать значение </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">MAKEINTRESOURCE(ID)</text><text styleclass="Normal" translate="true">, где ID - целочисленный идентификатор, задающий предопределенный тип ресурса. Стандартные типы ресурсов перечислены </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ResourceTypes" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpszName[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Наименование ресурса, языки которого перечисляются. Вместо указателя на строку с наименованием данный параметр может содержать значение </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">MAKEINTRESOURCE(ID)</text><text styleclass="Normal" translate="true">, где ID - целочисленный идентификатор ресурса.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">wIDLanguage[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Идентификатор языка ресурса, для которого перечисляются языки. Значение этого параметра предоставляют функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumResourceLanguages" styleclass="Normal" translate="true">EnumResourceLanguages</link><text styleclass="Normal" translate="true"> и </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumResourceLanguagesEx" styleclass="Normal" translate="true">EnumResourceLanguagesEx</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lParam[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Определенное приложением значение, передаваемое в функцию &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumResourceLanguages" styleclass="Normal" translate="true">EnumResourceLanguages</link><text styleclass="Normal" translate="true"> и </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumResourceLanguagesEx" styleclass="Normal" translate="true">EnumResourceLanguagesEx</link><text styleclass="Normal" translate="true">. Данный параметр может использоваться для проверки на ошибки.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">TRUE для продолжения перечисления. FALSE для его остановки.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Пример использования приведен </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_EnumerateResourceLanguages" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если значение </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">IS_INTRESOURCE(lpszType)</text><text styleclass="Normal" translate="true"> равно TRUE, то параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">lpszType</text><text styleclass="Normal" translate="true"> содержит целочисленный идентификатор типа ресурса. В противном случае, данный параметр содержит указатель на завершающуюся NULL символом строку. Если первым символом строки является символ решетки (#), то последующие символы описывают целочисленный идентификатор типа ресурсов представленный в десятичной системе счисления. Например, строка &quot;#258&quot; задает идентификатор 258.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Аналогично, если значение </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">IS_INTRESOURCE(lpszName)</text><text styleclass="Normal" translate="true"> равно TRUE, то параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">lpszName</text><text styleclass="Normal" translate="true"> содержит целочисленный идентификатор ресурса. В противном случае, данный параметр содержит указатель на завершающуюся NULL символом строку. Если первым символом строки является символ решетки (#), то последующие символы описывают целочисленный идентификатор ресурса, представленный в десятичной системе счисления.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Приложение должно зарегистрировать этй функцию путем передачи её адреса в функцию </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumResourceLanguages" styleclass="Normal" translate="true">EnumResourceLanguages</link><text styleclass="Normal" translate="true"> или </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumResourceLanguagesEx" styleclass="Normal" translate="true">EnumResourceLanguagesEx</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если данная функция обратного вызова возвращает значение FALSE, то функция </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumResourceLanguages" styleclass="Normal" translate="true">EnumResourceLanguages</link><text styleclass="Normal" translate="true"> и </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumResourceLanguagesEx" styleclass="Normal" translate="true">EnumResourceLanguagesEx</link><text styleclass="Normal" translate="true"> останавливает перечисление и возвращает значение FALSE. В Windows XP и более ранних версиях операционной системы функция </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetLastError" styleclass="Normal" translate="true">GetLastError</link><text styleclass="Normal" translate="true"> в этом случае вернет значение ERROR_SUCCESS. Начиная же с Windows Vista функция </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetLastError" styleclass="Normal" translate="true">GetLastError</link><text styleclass="Normal" translate="true"> возаращает значение ERROR_RESOURCE_ENUM_USER_STOP.</text></para>
  </body>
</topic>
