﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">EnumResourceTypesEx</title>
  <keywords>
    <keyword translate="true">EnumResourceTypesEx</keyword>
    <keyword translate="true">kernel32</keyword>
    <keyword translate="true">winbase</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">EnumResourceTypesEx</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="text-decoration:underline;" translate="true">Появилась в Windows Vista</text><text styleclass="Normal" translate="true">. Перечисляет типы ресурсов, хранящихся в заданном двоичном модуле. Поиск осуществляется в нейтральном по отношению к языку исполняемом файле (Language-neutral Portable Executable) (LN файле) и в ассоциированных с ним mui файлах. Поиск может быть ограничен отдельным двоичным модулем произвольного типа, или mui файлами, ассоциированными с отдельным LN файлом. Поиск также может быть ограничен отдельным mui файлом, содержащим ресурсы заданного языка.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Для каждого найденного типа ресурса функция EnumResourceTypesEx вызывает определенную приложением функцию обратного вызова, передавая ей найденный тип ресурса вместе с другими параметрами переданными в функцию EnumResourceTypesEx.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:47px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">BOOL WINAPI EnumResourceTypesEx(</text></para>
    <para styleclass="Code Example" style="text-indent:47px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_opt_ &#160;HMODULE hModule,</text></para>
    <para styleclass="Code Example" style="text-indent:47px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160;ENUMRESTYPEPROC lpEnumFunc,</text></para>
    <para styleclass="Code Example" style="text-indent:47px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160;LONG_PTR lParam,</text></para>
    <para styleclass="Code Example" style="text-indent:47px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160;DWORD dwFlags,</text></para>
    <para styleclass="Code Example" style="text-indent:47px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160;LANGID LangId</text></para>
    <para styleclass="Code Example" style="text-indent:47px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hModule[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель модуля, в котором ищутся типы ресурсов. Обычно это LN файл, если при этом указан флаг RESOURCE_ENUM_MUI, то в область поиска так же будут включены соответствующие ему mui файлы. также данный параметр модет задавать mui файл.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если значение этого параметра равно NULL, то поиск ведется в модуле, создавшем текущий процесс.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpEnumFunc[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Указатель на функцию обратного вызова </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumResTypeProc" styleclass="Normal" translate="true">EnumResTypeProc</link><text styleclass="Normal" translate="true">, которая будет вызвана для каждого найденного типа ресурса.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lParam[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Определенное приложением значение передаваемое в функцию обратного вызова.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Тип файла, в котором ведется поиск ресурсов. Поддерживаются значения, перечисленные ниже. Если значение этого параметра равно нулю, то считается, что заданы флаги RESOURCE_ENUM_LN и RESOURCE_ENUM_MUI.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">RESOURCE_ENUM_LN (0x0001) - поиск ведется только в файле </text><text styleclass="Normal" style="font-style:italic;" translate="true">hModule</text><text styleclass="Normal" translate="true">, назависимо от того является ли он LN файлом, или mui файлом.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">RESOURCE_ENUM_MUI (0x0002) - поиск ведется в одном из mui файлов, ассоциированных с файлом </text><text styleclass="Normal" style="font-style:italic;" translate="true">hModule</text><text styleclass="Normal" translate="true"> и соответствующем текущим языковым предпочтениям в соответствии с обычным алгоритмом работы загрузчика ресурсов (Resource Loader). Если значение параметра </text><text styleclass="Normal" style="font-style:italic;" translate="true">LangId</text><text styleclass="Normal" translate="true"> отлично от нуля, то поиск ведется в mui файле, язык которого соответствует значению параметра </text><text styleclass="Normal" style="font-style:italic;" translate="true">LangId</text><text styleclass="Normal" translate="true">. Обычно этот флаг должен использоваться только если параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">hModule</text><text styleclass="Normal" translate="true"> задает LN файл. Если параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">hModule</text><text styleclass="Normal" translate="true"> задает mui файл, то этот файл &quot;покрывается&quot; флагом RESOURCE_ENUM_LN, несмотря на его наименование.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">RESOURCE_ENUM_VALIDATE (0x0008) - осуществляет при перечислении дополнительную проверку корректности секции ресурсов и её описания в PE заголовке, для гарантирования корректного форматирования. Данная проверка ограничивает максимальную длину наименования типа ресурса 260 символами.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">LangId[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Язык, используемый для ограничения поиска в модуле MUI. данный параметр используется только если в параметре </text><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags</text><text styleclass="Normal" translate="true"> установлен флаг RESOURCE_ENUM_MUI. Если значение данного параметра равно нулю, то в область поиска включаются все mui файлы, соответствующие текущим языковым предпочтениям, в соответствии с обычной стратегией загрузчика ресурсов. Если же значение этого параметра отлично от нуля, то в область поиска включается только mui файл, язык которого соответствует яыку </text><text styleclass="Normal" style="font-style:italic;" translate="true">LangId</text><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">TRUE. Если ресурсы не найдены, то возвращается значение FALSE.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">FALSE. Для получения более подробной информации об ошибке используйте функцию </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetLastError" styleclass="Normal" translate="true">GetLastError</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Пример исползования приведен </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_EnumerateResourceTypes2" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Функция EnumResourceTypesEx продолжает перечислять типы ресурсов до тех пор, пока либо функция обратного вызова не вернет значение FALSE, либо не будут перечислены все типы ресурсов.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">hModule</text><text styleclass="Normal" translate="true"> задает LN файл, и заданы оба флага, то перечисляться будут типы ресурсов, находящихся в LN файле, или в mui файлах, ассоциированных с LN файлом. Если mui файлы не найдены, то область поиска ограничивается LN файлом. Если найден хотя бы один подходящий mui файл, то поиск других mui файлов не ведется, так как все mui файлы, ассоциированные с одним LN файлом имеют одинаковый набор типов ресурсов.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если значения параметров </text><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">LangId</text><text styleclass="Normal" translate="true"> одновременно равны нулю, то поведение данной функции аналогично поведению функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumResourceTypes" styleclass="Normal" translate="true">EnumResourceTypes</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если значение параметра </text><text styleclass="Normal" style="font-style:italic;" translate="true">LangId</text><text styleclass="Normal" translate="true"> отлично от нуля, то поиск велется только в mui файле, язык которого соответствует языку </text><text styleclass="Normal" style="font-style:italic;" translate="true">LangId</text><text styleclass="Normal" translate="true">. Альтернативные варианты использоваться не будут. Если mui файла для данного языка нет, то при перечислении не будет найдено ни одного типа (за исключением того случая, когда ресурсы соответствующего языка существуют в LN файле, и установлен флаг поиска в LN файле).</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Перечисление никогда не включает копии: если какой-либо тип ресурса для заданного языка имеется и в LN файле и в mui файле, то он перечисляется лишь единожды.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><table styleclass="Default" rowcount="3" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Заголовочный файл</text><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true"> &#160; &#160;</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:212px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">winbase.h (подключен в windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:212px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">kernel32.dll</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">ANSI и Unicode наименования</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:212px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">EnumResourceTypesExA и EnumResourceTypesExW</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
