﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">EnumFontFamiliesEx</title>
  <keywords>
    <keyword translate="true">DEFAULT_CHARSET</keyword>
    <keyword translate="true">EnumFontFamiliesEx</keyword>
    <keyword translate="true">gdi32</keyword>
    <keyword translate="true">wingdi</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">EnumFontFamiliesEx</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Перечисляет все уникальные наименования шрифтов, установленных в системе, которые соответствуют характеристикам, заданным в структуре </text><link displaytype="text" defaultstyle="true" type="topiclink" href="LOGFONT" styleclass="Normal" translate="true">LOGFONT</link><text styleclass="Normal" translate="true">. Функция EnumFontFamiliesEx перечисляет шрифты основываясь на наименовании шрифта (typeface name), наборе символов или и том и том.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> EnumFontFamiliesEx(</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ HDC &#160; &#160; &#160; &#160; &#160;hdc,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ LPLOGFONT &#160; &#160;lpLogfont,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ FONTENUMPROC lpEnumFontFamExProc,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ LPARAM &#160; &#160; &#160; lParam,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; DWORD &#160; &#160; &#160; &#160;dwFlags</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hdc [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель контекста устройства, для которого перечисляются шрифты.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpLogfont [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Указатель на структуру </text><link displaytype="text" defaultstyle="true" type="topiclink" href="LOGFONT" styleclass="Normal" translate="true">LOGFONT</link><text styleclass="Normal" translate="true">, которая содержит информацию о перечисляемых шрифтах. Функция проверяет поля, перечисленные ниже.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><table styleclass="Default" rowcount="4" colcount="2" style="border-width:1px; border-spacing:0px; border-collapse:collapse; cell-border-width:1px; border-color:#000000; border-style:solid;">
      <tr style="vertical-align:middle">
        <td style="width:111px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Поле</text></para>
        </td>
        <td style="width:438px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Описание</text></para>
        </td>
      </tr>
      <tr style="vertical-align:middle">
        <td style="width:111px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" translate="true">lfCharSet</text></para>
        </td>
        <td style="width:438px;">
          <para styleclass="Normal" style="text-align:left;"><text styleclass="Normal" translate="true">Если в это поле занесено значение DEFAULT_CHARSET, фунцкия перечисляет все шрифты во всех наборах символов (если существует два шрифта с одинаковым наименованием, то перечисляется только один из них). Если же в этом поле указан корректный набор символов, то функция перечисляет шрифты только этого набора символов.</text></para>
        </td>
      </tr>
      <tr style="vertical-align:middle">
        <td style="width:111px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" translate="true">lfFaceName</text></para>
        </td>
        <td style="width:438px;">
          <para styleclass="Normal" style="text-align:left;"><text styleclass="Normal" translate="true">Если в этом поле задана пустая строка, функция перечисляет по одному шрифту для каждого наименования начертания. Если же задано корректное наименование, функция перечисляет все шрифты заданного наименования.</text></para>
        </td>
      </tr>
      <tr style="vertical-align:middle">
        <td style="width:111px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" translate="true">lfPitchAndFamily</text></para>
        </td>
        <td style="width:438px;">
          <para styleclass="Normal" style="text-align:left;"><text styleclass="Normal" translate="true">Должно быть равно нулю для всех языков операционной системы.</text></para>
        </td>
      </tr>
    </table></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpEnumFontFamexProc [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Указатель на определенную приложением функцию обратного вызова </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumFontFamExProc" styleclass="Normal" translate="true">EnumFontFamExProc</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lParam [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Определенное приложением значение. Функция передает это значение в функцию обратного вызова вместе с информацией о шрифте.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Не используется и должно быть равно нулю.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Последнее значение, возвращенное функцией обратного вызова. Это значение зависит от того, какие семейства шрифтов доступны для заданного устройства.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Пример использования приведен </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_EnumerateFontFamilies2" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Функция EnumFontFamiliesEx не использует тегированные наименования (tagged typeface) для идентифицирования наборов символов. Вместо этого функция передает в фугкцию обратного вызова корректное наименование начертания шрифта и отдельно набор символов. Функция перечисляет шрифты на основе значений полей lsCharSet и lfFaceName структуры </text><link displaytype="text" defaultstyle="true" type="topiclink" href="LOGFONT" styleclass="Normal" translate="true">LOGFONT</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Как и функция </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumFontFamilies" styleclass="Normal" translate="true">EnumFontFamilies</link><text styleclass="Normal" translate="true">, функция EnumFontFamiliesEx перечисляет все стили шрифтов. Разные стили шрифтов необязательно покрывают один и тот же набор символов. Например, полужирный шрифт Fontorama содержит символы ANSI, греческого алфавита и кириллицы; а курсивный шрифт Fontorama содержит только ANSI символы. Поэтому, нельзя полагаться на то, что заданный шрифт покрывает заданный набор символов, даже если это набор ANSI символов. Таблица ниже иллюстрирует различные сочетания значений полей lfCharSet и lfFaceName.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><table styleclass="Default" rowcount="5" colcount="3" style="border-width:1px; border-spacing:0px; border-collapse:collapse; cell-border-width:1px; border-color:#000000; border-style:solid;">
      <tr style="vertical-align:middle">
        <td style="width:140px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" style="font-weight:bold;" translate="true">lfCharSet</text></para>
        </td>
        <td style="width:104px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" style="font-weight:bold;" translate="true">lfFaceName</text></para>
        </td>
        <td style="width:432px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Описание</text></para>
        </td>
      </tr>
      <tr style="vertical-align:middle">
        <td style="width:140px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" translate="true">DEFAULT_CHARSET</text></para>
        </td>
        <td style="width:104px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" translate="true">&apos;\0&apos;</text></para>
        </td>
        <td style="width:432px;">
          <para styleclass="Normal" style="text-indent:8px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Перечисляются все уникальные шрифты во всех наборах символов. Если существует два шрифта с одинаковым наименованием, то перечисляется только один из них.</text></para>
        </td>
      </tr>
      <tr style="vertical-align:middle">
        <td style="width:140px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" translate="true">DEFAULT_CHARSET</text></para>
        </td>
        <td style="width:104px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" translate="true">задан шрифт</text></para>
        </td>
        <td style="width:432px;">
          <para styleclass="Normal" style="text-indent:8px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Перечисляются все наборы символов и стили заданного шрифта</text></para>
        </td>
      </tr>
      <tr style="vertical-align:middle">
        <td style="width:140px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" translate="true">задан набор символов</text></para>
        </td>
        <td style="width:104px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" translate="true">&apos;\0&apos;</text></para>
        </td>
        <td style="width:432px;">
          <para styleclass="Normal" style="text-indent:8px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Перечисляются все стили всех шрифтов заданного набора символов</text></para>
        </td>
      </tr>
      <tr style="vertical-align:middle">
        <td style="width:140px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" translate="true">задан набор символов</text></para>
        </td>
        <td style="width:104px;">
          <para styleclass="Normal" style="text-align:center;"><text styleclass="Normal" translate="true">задан шрифт</text></para>
        </td>
        <td style="width:432px;">
          <para styleclass="Normal" style="text-indent:8px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Перечисляются все стили заданного шрифта в заданном наборе символов. </text></para>
        </td>
      </tr>
    </table></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Функции обратного вызова для функций </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumFontFamilies" styleclass="Normal" translate="true">EnumFontFamilies</link><text styleclass="Normal" translate="true"> и EnumFontFamiliesEx очень похожи. Главное отличие между ними состоит в структуре </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ENUMLOGFONTEX" styleclass="Normal" translate="true">ENUMLOGFONTEX</link><text styleclass="Normal" translate="true">, содержащей поле скрипта (script field).</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Учтите, что функция EnumFontFamiliesEx, основываясь на значениях полей lfCharSet и lfFaceName, будет перечислять шрифт столько раз, сколько отдельных наборов символов в нем реализовано. Это может привести к слишком большому списку шрифтов, который будет неудобен для пользователя. Например, шрифт Century Schoolbook может появляться для следующих наборов символов: балтийский (Baltic), западный (western), греческого, турецкого и кириллического. Для уменьшения размера списка приложение должно его фильтровать.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Шрифты многих Восточно-Азиатских языков имеют два наименования: английское и локализованное наименование. Если системная локаль не соответствует языку шрифта, функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumFonts" styleclass="Normal" translate="true">EnumFonts</link><text styleclass="Normal" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EnumFontFamilies" styleclass="Normal" translate="true">EnumFontFamilies</link><text styleclass="Normal" translate="true"> и EnumFontFamiliesEx возвращают английское наименование.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если с помощью функции SetGraphicsMode был установлен режим GM_ADVANCED, и в параметре FontType установлен флаг DEVICE_FONTTYPE, функция вернет список шрифтов типов 1 (Type 1) и OpenType. Если режим GM_ADVANCED не установлен, то функция вернет список шрифтов типа 1, OpenType и TrueType.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><table styleclass="Default" rowcount="3" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Заголовочный файл</text><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true"> &#160; &#160;</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:292px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">wingdi.h (подключен в windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:292px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">gdi32.dll</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">ANSI и Unicode наименования</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:292px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">EnumFontFamiliesExA и EnumFontFamiliesExW</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
