﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">FILTERKEYS</title>
  <keywords>
    <keyword translate="true">FILTERKEYS</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">FILTERKEYS</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Содержит информацию о фильтрации клавиш, которая позволяет пользователю с ограниченными возможностями устанавливать частоту повторений (повторяющиеся клавишы (RepeatKeys)), задержку принятия (медленные клавишы (SlowKeys)) и частоту ошибок (ошибочные клавишы (BounceKeys)).</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">struct</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> tagFILTERKEYS {</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">UINT &#160;cbSize;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">DWORD dwFlags;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">DWORD iWaitMSec;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">DWORD iDelayMSec;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">DWORD iRepeatMSec;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">DWORD iBounceMSec;</text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">} FILTERKEYS, *LPFILTERKEYS;</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Поля структуры</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">cbSize</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Размер структуры в байтах.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Набор флагов, коорый определяет настройки фильтрации клавиш. Допустимые флаги перечислены </text><link displaytype="text" defaultstyle="true" type="topiclink" href="FILTERKEYSFlags" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">iWaitMSec</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Длительность, в миллисекундах, в течение которого пользователь должен удерживать клавишу в нажатом состоянии перед этим как она будет принята компьютером.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">iDelayMSec</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Длительность, в миллисекундах, в течение которого пользователь должен удерживать клавишу в нажатом состоянии перед тем, как начнется её повтор.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">iRepeatMSec</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Длительность, в миллисекундах, интервала между каждым повторением клавишы.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">iBounceMSec</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Длительность, в миллисекундах, интервала, который должен истечь после отпускания клавишы перед тем как компьютер будет принимать повторное нажатие этой же клавишы.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Используйте структуру FILTERKEYS при вызове функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SystemParametersInfo" styleclass="Normal" translate="true">SystemParametersInfo</link><text styleclass="Normal" translate="true">, в которой значение параметра uiAction равно </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AccessibilityParameters" styleclass="Normal" translate="true">SPI_GETFILTERKEYS</link><text styleclass="Normal" translate="true"> или &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="AccessibilityParameters" styleclass="Normal" translate="true">SPI_SETFILTERKEYS</link><text styleclass="Normal" translate="true">. При использовании </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AccessibilityParameters" styleclass="Normal" translate="true">SPI_GETFILTERKEYS</link><text styleclass="Normal" translate="true">, вы должны указать значение поля </text><text styleclass="Normal" style="font-style:italic;" translate="true">cbSize</text><text styleclass="Normal" translate="true"> структуры FILTERKEYS. Функция </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SystemParametersInfo" styleclass="Normal" translate="true">SystemParametersInfo</link><text styleclass="Normal" translate="true"> заполнит все остальные поля. При использовании значения </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AccessibilityParameters" styleclass="Normal" translate="true">SPI_SETFILTERKEYS</link><text styleclass="Normal" translate="true"> вы должны заполнять все поля структуры.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Поле </text><text styleclass="Normal" style="font-style:italic;" translate="true">iBounceMSec</text><text styleclass="Normal" translate="true"> управляет ошибочными клавишами (BounceKeys). Поля </text><text styleclass="Normal" style="font-style:italic;" translate="true">IWaitMSec</text><text styleclass="Normal" translate="true">, </text><text styleclass="Normal" style="font-style:italic;" translate="true">iDelayMSec</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">iRepeatMSec</text><text styleclass="Normal" translate="true"> работают вместе и управляют повторяющимися клавишами (RepeatKeys) и медленными клавишами (SlowKeys). Если ошибочные клавишы (BounceKeys) включены (то есть, значение поля </text><text styleclass="Normal" style="font-style:italic;" translate="true">iBounceMSec</text><text styleclass="Normal" translate="true"> отлично от нуля), то повторяющиеся клавишы (RepeatKeys) и медленные клавишы (SlowKeys) должны быть выключены (то есть значения полей </text><text styleclass="Normal" style="font-style:italic;" translate="true">iWaitMSec</text><text styleclass="Normal" translate="true">, </text><text styleclass="Normal" style="font-style:italic;" translate="true">iDelayMSec</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">iRepeatMSec</text><text styleclass="Normal" translate="true"> должны быть равны нулю). Аналогично, если ошибочные клавишы (BounceKeys) выключены (значение </text><text styleclass="Normal" style="font-style:italic;" translate="true">iBounceMSec</text><text styleclass="Normal" translate="true"> равно нулю), значения полей </text><text styleclass="Normal" style="font-style:italic;" translate="true">iWaitMSec</text><text styleclass="Normal" translate="true">, </text><text styleclass="Normal" style="font-style:italic;" translate="true">iDelayMSec</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">iRepeatMSec</text><text styleclass="Normal" translate="true"> должны быть отличны от нуля.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Максимальным допустимым значением полей </text><text styleclass="Normal" style="font-style:italic;" translate="true">iBounceMSec</text><text styleclass="Normal" translate="true">, </text><text styleclass="Normal" style="font-style:italic;" translate="true">iWaitMSec</text><text styleclass="Normal" translate="true">, </text><text styleclass="Normal" style="font-style:italic;" translate="true">iDelayMSec</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">iRepeatMSec</text><text styleclass="Normal" translate="true"> является 20 000 миллисекунд.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл: &#160; &#160; &#160; &#160; &#160; &#160; &#160; </text><text styleclass="Normal" style="font-weight:normal;" translate="true">winuser.h (включен в windows.h)</text></para>
  </body>
</topic>
