﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">FindResourceEx</title>
  <keywords>
    <keyword translate="true">FindResourceEx</keyword>
    <keyword translate="true">kernel32</keyword>
    <keyword translate="true">winbase</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">FindResourceEx</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Определяет местонахождение ресурса, имеющего заданный тип, наименование и язык в заданном модуле.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">HRSRC WINAPI FindResourceEx(</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_opt_ &#160;HMODULE hModule,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160;LPCTSTR lpType,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160;LPCTSTR lpName,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160;WORD wLanguage</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hModule[in,opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель модуля, иполняемый файл которого или сопровождающий его MUI файл содержит ресурс. Если значение этого параметра равно NULL, то функция ищет ресурс в модуле, создавшем текущий процесс.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpType[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Тип ресурса. Вместо указателя на строку, данный параметр может содержать значение, возвращенное макросом </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">MAKEINTRESOURCE(ID)</text><text styleclass="Normal" translate="true">, где ID - целочисленный идентификатор нужного типа ресурса. Стандартные типы ресурсов перечислены </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ResourceTypes" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpName[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Наименование ресурса. Вместо указателя на строку, данный параметр может содержать значение, возвращенное макросом </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">MAKEINTRESOURCE(ID)</text><text styleclass="Normal" translate="true">, где ID - целочисленный идентификатор ресурса.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">wLanguage[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Язык ресурса. Если значение этого параметра равно </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">MAKELANGID(LANG_NEUTRAL,SUBLANG_NEUTRAL)</text><text styleclass="Normal" translate="true">, то используется текущий язык вызывающего потока.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Для определения языка отличного от текущего используйте макрос MAKELANGID.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель информационного блока искомого ресурса. Для получения описателя ресурса, перейдате описатель информационного блока в функцию LoadResource.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">NULL. Чтобы получить дополнительную информацию об ошибке вызовите </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetLastError" styleclass="Normal" translate="true">GetLastError</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Пример использования приведен </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_CreateIconFromResourceEx" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если макрос IS_INTRESOURCE возвращает значение TRUE для числа x равного </text><text styleclass="Normal" style="font-style:italic;" translate="true">lpName</text><text styleclass="Normal" translate="true"> или </text><text styleclass="Normal" style="font-style:italic;" translate="true">lpType</text><text styleclass="Normal" translate="true">, то число x определяет целочисленный идентификатор наименования или типа заданного ресурса. Если же макрос IS_INTRESOURCE возвращает значение FALSE, то данный параметр содержит указатель на завершающуюся NULL символом строку. Если первый символ строки - символ решетки (#), то последующие символы - целочисленный идентификатор наименования или типа ресурса, записанный в десятичной системе счисления. Например, строка &quot;#258&quot; интерпретируется как идентификатор 258.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Для уменьшения расходуемой памяти, приложение должно обращаться к ресурсу по его идентификатору, а не по наименованию.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Приложение может использовать функцию FindResourceEx для нахождения ресурсов произвольных типов, но данная функция должна использоваться только если приложению нужно получить доступ к двоичным данным ресурса путем последующего вызова функций </text><link displaytype="text" defaultstyle="true" type="topiclink" href="LoadResource" styleclass="Normal" translate="true">LoadResource</link><text styleclass="Normal" translate="true"> и </text><link displaytype="text" defaultstyle="true" type="topiclink" href="LockResource" styleclass="Normal" translate="true">LockResource</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Для немедленного использования ресурса, приложение должно использовать одну из функций перечисленных ниже.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">FormatMessage - загружает и формирует запись таблицы сообщений.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">LoadAccelerators - загружает таблицу сочетаний клавиш.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">LoadBitmap - загружает растровое изображение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><link displaytype="text" defaultstyle="true" type="topiclink" href="LoadCursor" styleclass="Normal" translate="true">LoadCursor</link><text styleclass="Normal" translate="true"> - загружает курсор.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><link displaytype="text" defaultstyle="true" type="topiclink" href="LoadIcon" styleclass="Normal" translate="true">LoadIcon</link><text styleclass="Normal" translate="true"> - загружает иконку.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><link displaytype="text" defaultstyle="true" type="topiclink" href="LoadMenu" styleclass="Normal" translate="true">LoadMenu</link><text styleclass="Normal" translate="true"> - загружает меню.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><link displaytype="text" defaultstyle="true" type="topiclink" href="LoadString" styleclass="Normal" translate="true">LoadString</link><text styleclass="Normal" translate="true"> - загружает запись таблицы строк.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Например, приложение может использовать функцию </text><link displaytype="text" defaultstyle="true" type="topiclink" href="LoadIcon" styleclass="Normal" translate="true">LoadIcon</link><text styleclass="Normal" translate="true"> для загрузки иконки и её отображения на экране. Тем не менее, приложение должно использовать функции FindResourceEx и </text><link displaytype="text" defaultstyle="true" type="topiclink" href="LoadResource" styleclass="Normal" translate="true">LoadResource</link><text styleclass="Normal" translate="true"> для загрузки иконки и копирования её данных в другое приложение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Строковые ресурсы хранятся в секциях: по 16 строк на секцию. Строки в каждой секции хранятся как последовательность Unicode строк (не обязательно завершающихся NULL символом). Функция </text><link displaytype="text" defaultstyle="true" type="topiclink" href="LoadString" styleclass="Normal" translate="true">LoadString</link><text styleclass="Normal" translate="true"> извлекает строку из соответствующей секции.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><table styleclass="Default" rowcount="3" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Заголовочный файл</text><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true"> &#160; &#160;</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:212px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">winbase.h (подключен в windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:212px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">kernel32.dll</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">ANSI и Unicode наименования</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:212px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">FindResourceExA и FindResourceExW</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
