﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">GetAspectRatioFilterEx</title>
  <keywords>
    <keyword translate="true">gdi32</keyword>
    <keyword translate="true">GetAspectRatioFilterEx</keyword>
    <keyword translate="true">wingdi</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">GetAspectRatioFilterEx</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Возвращает текущее соотношение сторон фильтра.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">BOOL GetAspectRatioFilterEx(</text></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160;HDC &#160; &#160;hdc,</text></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_Out_ LPSIZE lpAspectRatio</text></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">HDC [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель контекста устройства.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpAspectRatio [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Указатель на структуру </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SIZE" styleclass="Normal" translate="true">SIZE</link><text styleclass="Normal" translate="true">, в которую заносится текущее соотношение сторон.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Ненулевое значение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Значение нуль.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Ниже приводится пример использования данной функции.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#include &lt;windows.h&gt;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#include &lt;stdio.h&gt;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> WINAPI WinMain (HINSTANCE hThisInstance,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;HINSTANCE hPrevInstance,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;LPSTR lpszArgument,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> nFunsterStil)</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">{ </text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; SIZE s;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">char</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> str[</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">50</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">];</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">if</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">(GetAspectRatioFilterEx(GetDC(NULL),&amp;s))</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160;sprintf(str, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;%d на %d&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, s.cx, s.cy); &#160; &#160; </text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">else</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160;sprintf(str, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;%s&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;Ошибка&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">); &#160;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; MessageBox(NULL, str, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, MB_OK);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">return</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">; &#160;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">}</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">В данном примере на экран выводится текущее соотношение сторон фильтра экрана. Хотя вызов функции завершается успешно, на экран выводится строка &quot;0 на 0&quot;.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Соотношение сторон формируется шириной и высотой пикселя на заданном устройстве.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Система предоставляет специальный фильтр, фильтр соотношения сторон, который отбирает шрифты, созданные для специальных устройств. Приложение может потребовать, чтобы система отбирала только шрифты, соответствующие заданному соотношению сторон. Для этого используется функция </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SetMapperFlags" styleclass="Normal" translate="true">SetMapperFlags</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><table styleclass="Default" rowcount="2" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Заголовочный файл</text><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true"> &#160; &#160;</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:202px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">wingdi.h (подключен в windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:202px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">gdi32.dll</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
