﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">GetWindowPlacement</title>
  <keywords>
    <keyword translate="true">GetWindowPlacement</keyword>
    <keyword translate="true">user32</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">GetWindowPlacement</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Возвращает состояние отображения (show state) и расположения в восстановленном, свёрнутом и развёрнутом &#160;состояниях заданного окна.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">BOOL WINAPI GetWindowPlacement(</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; HWND hWnd,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_Inout_ &#160;WINDOWPLACEMENT *lpwndpl</text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">hWnd[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Описатель окна.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpwnddpl[in,out]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Указатель на структуру </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WINDOWPLACEMENT" styleclass="Normal" translate="true">WINDOWPLACEMENT</link><text styleclass="Normal" translate="true">, в которую будет записана запрошенная информация. Перед вызовом функции GetWindowPlacement установите значение поля length этой структуры равным </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; text-decoration:none; color:#000000;" translate="true">sizeof</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; text-decoration:none; color:#000000;" translate="true">(WINDOWPLACEMENT)</text><text styleclass="Normal" translate="true">. Функция GetWindowPlacement завершится ошибкой если значение этого поля установлено некорректно.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para style="text-align:justify;"><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Ненулевое значение</text><text styleclass="Normal" style="font-family:Arial; font-size:10pt;" translate="true">. </text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para style="text-align:justify;"><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal" style="text-align:justify;"><text styleclass="Normal" style="font-family:Arial; font-size:10pt;" translate="true"> &#160; </text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Нуль</text><text styleclass="Normal" style="font-family:Arial; font-size:10pt;" translate="true">. Чтобы получить дополнительную информацию об ошибке вызовите </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetLastError" styleclass="Normal" style="font-family:Arial; font-size:10pt;" translate="true">GetLastError</link><text styleclass="Normal" style="font-family:Arial; font-size:10pt;" translate="true">. </text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para style="text-align:justify;"><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#include &lt;windows.h&gt;</text></para>
    <para styleclass="Code Example"></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> main()</text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">{ &#160; </text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">HWND hwnd;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Находим главное окно калькулятора</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">hwnd = FindWindow(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;SciCalc&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,NULL);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">if</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">(!hwnd) </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">return</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> -</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">1</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Вызываем функцию GetWindowPlacement</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">WINDOWPLACEMENT wp;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">wp.length = </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">sizeof</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">(WINDOWPLACEMENT);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">GetWindowPlacement(hwnd, &amp;wp);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Выводим результат</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">printf(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;showCmd is %d\n&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,wp.showCmd); &#160;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">getchar();</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">return</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">; &#160; </text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">}</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Поле flags структуры </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WINDOWPLACEMENT" styleclass="Normal" translate="true">WINDOWPLACEMENT</link><text styleclass="Normal" translate="true"> для данной функции всегда содержит значение нуль. Если окно идентифицируемое параметром </text><text styleclass="Normal" style="font-style:italic;" translate="true">hWnd</text><text styleclass="Normal" translate="true"> развёрнуто, то значение поля showCmd &#160;равно </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WINDOWPLACEMENTFlags" styleclass="Normal" translate="true">SW_SHOWMAXIMIZED</link><text styleclass="Normal" translate="true">. Если окно свёрнуто, то значение showCmd равно </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WINDOWPLACEMENTFlags" styleclass="Normal" translate="true">SW_SHOWMINIMIZED</link><text styleclass="Normal" translate="true">. Во всех остальных случаях оно равно </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WINDOWPLACEMENTFlags" styleclass="Normal" translate="true">SW_SHOWNORMAL</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Значение поля length структуры </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WINDOWPLACEMENT" styleclass="Normal" translate="true">WINDOWPLACEMENT</link><text styleclass="Normal" translate="true"> должно быть равно sizeof(WINDOWPLACEMENT). Если это не так, то фунцкия вернет значение FALSE. Для получения дополнительной информации по возможному использованию координат положения окна смотрите описание структуры </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WINDOWPLACEMENT" styleclass="Normal" translate="true">WINDOWPLACEMENT</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><table styleclass="Default" rowcount="2" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:197px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text></para>
        </td>
        <td style="width:31px;">
        </td>
        <td style="width:201px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">winuser.h (включен в windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:197px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:31px;">
        </td>
        <td style="width:201px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">user32.dll</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
