﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Параметры функции GetWindow (GW_*)</title>
  <keywords>
    <keyword translate="true">GetWindow</keyword>
    <keyword translate="true">GW_CHILD</keyword>
    <keyword translate="true">GW_ENABLEDPOPUP</keyword>
    <keyword translate="true">GW_HWNDFIRST</keyword>
    <keyword translate="true">GW_HWNDLAST</keyword>
    <keyword translate="true">GW_HWNDNEXT</keyword>
    <keyword translate="true">GW_HWNDPREV</keyword>
    <keyword translate="true">GW_OWNER</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Параметры функции GetWindow (GW_*)</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">GW_CHILD</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Возвращает дескриптор дочернего окна расположенного на вершине Z-последовательности, если окно hWnd является родительским окном. Если заданное окно не является родительским, то функция возвращает значение NULL. Функция проверяет только дочерние окна окна hWnd. Другие окна-потомки не проверяются.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">GW_ENABLEDPOPUP</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Возвращает дескриптор доступного всплывающего (popup) окна, принадлежащего заданному окну hWnd (поиск использует первое такое окно найденное с помощью параметра GW_HWNDNEXT). Если таких окон нет, то функция вернет дескриптор hWnd.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">GW_HWNDFIRST</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Возвращает дескриптор окна того же типа, что и окно hWnd, находящееся на вершине Z-последовательности.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Если окно hWnd - это topmost окно, то возвращаемый функцией дескриптор принадлежит topmost окну. Если окно hWnd - это окно верхнего уровня, то возвращаемый функцией дескриптор принадлежит окну верхнего уровня. Если окно hWnd - это дочернее окно, то возвращаемый функцией дескриптор принадлежит &quot;братскому&quot; (sibling) окну.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">GW_HWNDLAST</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Возвращает дескриптор окна того же типа, что и окно hWnd, находящееся в самом низу Z-последовательности.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Возвращает дескриптор окна того же типа, что и окно hWnd, находящееся на вершине Z-последовательности.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Если окно hWnd - это topmost окно, то возвращаемый функцией дескриптор принадлежит topmost окну. Если окно hWnd - это окно верхнего уровня, то возвращаемый функцией дескриптор принадлежит окну верхнего уровня. Если окно hWnd - это дочернее окно, то возвращаемый функцией дескриптор принадлежит &quot;братскому&quot; (sibling) окну.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">GW_HWNDNEXT</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Возвращает дескриптор окна, расположенного в Z-последовательности под окном hWnd.</text><tab /></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Если окно hWnd - это topmost окно, то возвращаемый функцией дескриптор принадлежит topmost окну. Если окно hWnd - это окно верхнего уровня, то возвращаемый функцией дескриптор принадлежит окну верхнего уровня. Если окно hWnd - это дочернее окно, то возвращаемый функцией дескриптор принадлежит &quot;братскому&quot; (sibling) окну.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">GW_HWNDPREV</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Возвращает дескриптор окна, расположенного в Z-последовательности над окном hWnd.</text><tab /></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Если окно hWnd - это topmost окно, то возвращаемый функцией дескриптор принадлежит topmost окну. Если окно hWnd - это окно верхнего уровня, то возвращаемый функцией дескриптор принадлежит окну верхнего уровня. Если окно hWnd - это дочернее окно, то возвращаемый функцией дескриптор принадлежит &quot;братскому&quot; (sibling) окну.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-weight:bold;" translate="true">GW_OWNER</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Возвращает дескриптор окна, владеющего окном hWnd, если таковое есть.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл:</text><text styleclass="Normal" translate="true">&#32;</text><tab /><text styleclass="Normal" translate="true"> winuser.h (включен в windows.h) </text></para>
  </body>
</topic>
