﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Активируемое окно IME (ISC_*)</title>
  <keywords>
    <keyword translate="true">IME</keyword>
    <keyword translate="true">imm</keyword>
    <keyword translate="true">ISC_SHOWUICANDIDATEWINDOW</keyword>
    <keyword translate="true">ISC_SHOWUICOMPOSITIONWINDOW</keyword>
    <keyword translate="true">ISC_SHOWUIGUIDWINDOW</keyword>
    <keyword translate="true">ISC_SHOWUISOFTKBD</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Активируемое окно IME (ISC_*)</text></para>
    </header>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">ISC_SHOWUICANDIDATEWINDOW</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Отображается кандидатное окно с индексом нуль.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">ISC_SHOWUICANDIDATEWINDOW</text><text styleclass="Normal" translate="true">&lt;&lt;1</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Отображается кандидатное окно с индексом 1.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">ISC_SHOWUICANDIDATEWINDOW</text><text styleclass="Normal" translate="true">&lt;&lt;2</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Отображается кандидатное окно с индексом 2.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">ISC_SHOWUICANDIDATEWINDOW</text><text styleclass="Normal" translate="true">&lt;&lt;3</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Отображается кандидатное окно с индексом 3.</text><tab /><tab /></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">ISC_SHOWUICOMPOSITIONWINDOW</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Отображается окно композиции.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">ISC_SHOWUIGUIDWINDOW</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Отображается направляющее окно.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">ISC_SHOWUISOFTKBD</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Отображается программная клавиатура.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл:</text><text styleclass="Normal" translate="true">&#32;</text><tab /><text styleclass="Normal" translate="true"> imm.h &#160;</text></para>
  </body>
</topic>
