﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Стартовые позиции свернутого окна (ARW_*)</title>
  <keywords>
    <keyword translate="true">ARW_BOTTOMLEFT</keyword>
    <keyword translate="true">ARW_BOTTOMRIGHT</keyword>
    <keyword translate="true">ARW_STARTMASK</keyword>
    <keyword translate="true">ARW_STARTRIGHT</keyword>
    <keyword translate="true">ARW_STARTTOP</keyword>
    <keyword translate="true">ARW_TOPLEFT</keyword>
    <keyword translate="true">ARW_TOPRIGHT</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Стартовые позиции свернутого окна (ARW_*)</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">ARW_BOTTOMLEFT</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Начало в левом нижнем углу экрана. Используется как значение по умолчанию.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold; font-style:normal;" translate="true">ARW_BOTTOMRIGHT</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Начало в правом нижнем углу экрана. Аналогично значению ARW_STARTRIGHT.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">ARW_STARTMASK</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Аналогично ARW_TOPRIGHT. В msdn не описана.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">ARW_STARTRIGHT</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Аналогично ARW_BOTTOMRIGHT.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">ARW_STARTTOP</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Аналогично ARW_TOPLEFT.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold; font-style:normal;" translate="true">ARW_TOPLEFT</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Начало в левом верхнем углу экрана. Аналогично значению ARW_STARTTOP.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">ARW_TOPRIGHT</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Начало в правом верхнем углу экрана. Аналогично значению (ARW_STARTTOP | ARW_STARTRIGHT),</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл:</text><text styleclass="Normal" translate="true">&#32;</text><tab /><text styleclass="Normal" translate="true"> winuser.h (включен в windows.h)</text></para>
  </body>
</topic>
