﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">MOUSEINPUT</title>
  <keywords>
    <keyword translate="true">MOUSEINPUT</keyword>
    <keyword translate="true">WHEEL_DELTA</keyword>
    <keyword translate="true">winuser</keyword>
    <keyword translate="true">XBUTTON1</keyword>
    <keyword translate="true">XBUTTON2</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">MOUSEINPUT</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Содержит информацию об имитируемом событии мыши.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">struct</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> tagMOUSEINPUT {</text></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;LONG &#160; &#160; &#160;dx;</text></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;LONG &#160; &#160; &#160;dy;</text></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;DWORD &#160; &#160; mouseData;</text></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;DWORD &#160; &#160; dwFlags;</text></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;DWORD &#160; &#160; time;</text></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;ULONG_PTR dwExtraInfo;</text></para>
    <para styleclass="Code Example" style="text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">} MOUSEINPUT, *PMOUSEINPUT;</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Поля структуры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">dx</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Абсолютное положение мыши, или величина перемещения с момента предыдущего события мыши, в зависимости от значения поля </text><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags</text><text styleclass="Normal" translate="true">. Абсолютное положение задается как горизонтальная координата мыши; оносительное перемещение задается в виде числа пикселей.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">dy</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Абсолютное положение мыши, или величина перемещения с момента предыдущего события мыши, в зависимости от значения поля </text><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags</text><text styleclass="Normal" translate="true">. Абсолютное положение задается как вертикальная координата мыши; оносительное перемещение задается в виде числа пикселей.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">mouseData</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если поле </text><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags</text><text styleclass="Normal" translate="true"> содержит флаг </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_WHEEL</link><text styleclass="Normal" translate="true">, то в поле </text><text styleclass="Normal" style="font-style:italic;" translate="true">mouseData</text><text styleclass="Normal" translate="true"> хранится величина перемещения колёсика мыши. Положительное значение указывает, что колёсико было повернуто в прямом направлении, от пользователя; отрицательное значение указывает, что колёсико было повернуто в обрантом направлении, к пользователю. Одно деление колёсика (wheel click) задано как WHEEL_DELTA, или 120.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Windows Vista: если поле </text><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags</text><text styleclass="Normal" translate="true"> содержит флаг </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_HWHEEL</link><text styleclass="Normal" translate="true">, &#160;то поле </text><text styleclass="Normal" style="font-style:italic;" translate="true">mouseData</text><text styleclass="Normal" translate="true"> содержит величину перемещения. Положительное значение говорит о том, что колёсико повернуто вправо; отрицательное значение говорит о том, что колёско было повернуто влево. Одно деление колёсика (wheel click) задано как WHEEL_DELTA, или 120.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если поле dwFlags &#160;не содержит ни один из флагов: </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_WHEEL</link><text styleclass="Normal" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_XDOWN</link><text styleclass="Normal" translate="true"> или </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_XUP</link><text styleclass="Normal" translate="true">, то поле </text><text styleclass="Normal" style="font-style:italic;" translate="true">mouseData</text><text styleclass="Normal" translate="true"> должно содержать значение ноль.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если поле </text><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags</text><text styleclass="Normal" translate="true"> содержит </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_XDOWN</link><text styleclass="Normal" translate="true"> или </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_XUP</link><text styleclass="Normal" translate="true">, то поле </text><text styleclass="Normal" style="font-style:italic;" translate="true">mouseData</text><text styleclass="Normal" translate="true"> задает, какая дополнительная кнопка была нажата или отпущена. Допустимые значения перечислены ниже.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">XBUTTON1 (0x0001) - первая дополнительная кнопка.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">XBUTTON2 (0x0002) - вторая дополнительная кнопка.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Набор флагов, задающих различные аспекты перемещения мыши и щелчка кнопки. Допустимые значения флагов перечислены </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Флаги, описывающие состояние кнопок мыши, задают изменение состояние, а не длительное состояние. Например, если нажата левая кнопка мыши, и она удерживается в нажатом состоянии, то флаг </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_LEFTDOWN</link><text styleclass="Normal" translate="true"> устанавливается для первого нажатия, но не для последующего удержания. Аналогично, флаг </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_LEFTUP</link><text styleclass="Normal" translate="true"> устанавливается только тогда, когда кнопка будет отпущена.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Вы не можете одновременно задавать флаги </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_WHEEL</link><text styleclass="Normal" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_XDOWN</link><text styleclass="Normal" translate="true"> или </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_XUP</link><text styleclass="Normal" translate="true">, так как все они используют поле </text><text styleclass="Normal" style="font-style:italic;" translate="true">mouseData</text><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">time</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Время события в миллисекундах. Если значение этого поля равно нулю, то система сама поставит время.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">dwExtraInfo</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Дополнительное значение, ассоциированное с событием. Приложение может использовать функцию </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetMessageExtraInfo" styleclass="Normal" translate="true">GetMessageExtraInfo</link><text styleclass="Normal" translate="true"> для получения этой дополнительной информации.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify;"><text styleclass="Normal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если мышь была перемещена, то установлен флаг </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_MOVE</link><text styleclass="Normal" translate="true">, при этом поля </text><text styleclass="Normal" style="font-style:italic;" translate="true">dx</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">dy</text><text styleclass="Normal" translate="true"> содержат информацию о перемещении. Она задается в виде абсолютных или относительных целых величин.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если задан флаг </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_ABSOLUTE</link><text styleclass="Normal" translate="true">, то поля </text><text styleclass="Normal" style="font-style:italic;" translate="true">dx</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">dy</text><text styleclass="Normal" translate="true"> содержат абсолютные координаты в интервале между 0 и 65535. Процедура обработки события отображает эти координаты на поверхность экрана. Точка (0;0) отображается в левый верхний угол поверхности экрана; точка (65535, 65535) отображается в правый нижний угол. На системах с несколькими мониторами, координаты отображаются внутри основного монитора.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если установлен флаг </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_VIRTUALDESK</link><text styleclass="Normal" translate="true">, координаты отображаются внутри всего виртуального рабочего стола (virtual desktop).</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если флаг </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MOUSEINPUTFlags" styleclass="Normal" translate="true">MOUSEEVENTF_ABSOLUTE</link><text styleclass="Normal" translate="true"> не установлен, то поля &#160;</text><text styleclass="Normal" style="font-style:italic;" translate="true">dx</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">dy</text><text styleclass="Normal" translate="true"> задают перемещение мыши относительно положения в момент последнего события (последнее сообщенное положение). Положительные значения говорят о том, что мышь сместилась вправо (вниз); отрицательные значения говорят о том, что мышь сместилась влево (вверх).</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Относительное перемещение зависит от скоорости мыши и двух пороговых значений мыши. Пользователь может изменить эти три параметра в настройке &quot;Перемещение&quot; на вкладке &quot;Параметры указателя&quot; в настройках мыши Панели Управления (см. рис. ниже). Вы можете получить и изменить значения этих параметров с помощью функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SystemParametersInfo" styleclass="Normal" translate="true">SystemParametersInfo</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:center; text-indent:51px; margin-right:0px; margin-left:0px;"><image src="MouseParameters.bmp" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Система применяет два теста для определения относительного перемещения мыши. Если заданное расстояние вдоль оси X или Y больше первого порогового значения мыши (threshold value), и скорость мыши отлична от нуля, система удваивает расстояние. Если заданное расстояние вдоль оси X или Y больше второго порогового значения мыши, и скорость мыши равна двум, система удваивает расстояние, полученное в результате первого теста. Таким образом возможна ситуация, при которой относительное перемещение мыши вдоль оси X или Y будет увеличено в 4 раза.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл: &#160; &#160; &#160; &#160; &#160; &#160; &#160; </text><text styleclass="Normal" style="font-weight:normal;" translate="true">winuser.h (включен в windows.h)</text></para>
  </body>
</topic>
