﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Позиции курсора мыши (HT*)</title>
  <keywords>
    <keyword translate="true">HTBORDER</keyword>
    <keyword translate="true">HTBOTTOM</keyword>
    <keyword translate="true">HTBOTTOMLEFT</keyword>
    <keyword translate="true">HTBOTTOMRIGHT</keyword>
    <keyword translate="true">HTCAPTION</keyword>
    <keyword translate="true">HTCLIENT</keyword>
    <keyword translate="true">HTCLOSE</keyword>
    <keyword translate="true">HTERROR</keyword>
    <keyword translate="true">HTGROWBOX</keyword>
    <keyword translate="true">HTHELP</keyword>
    <keyword translate="true">HTHSCROLL</keyword>
    <keyword translate="true">HTLEFT</keyword>
    <keyword translate="true">HTMENU</keyword>
    <keyword translate="true">HTMAXBUTTON</keyword>
    <keyword translate="true">HTMINBUTTON</keyword>
    <keyword translate="true">HTNOWHERE</keyword>
    <keyword translate="true">HTREDUCE</keyword>
    <keyword translate="true">HTRIGHT</keyword>
    <keyword translate="true">HTSIZE</keyword>
    <keyword translate="true">HTSYSMENU</keyword>
    <keyword translate="true">HTTOP</keyword>
    <keyword translate="true">HTTOPLEFT</keyword>
    <keyword translate="true">HTTOPRIGHT</keyword>
    <keyword translate="true">HTTRANSPARENT</keyword>
    <keyword translate="true">HTVSCROLL</keyword>
    <keyword translate="true">HTZOOM</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Позиции курсора мыши (HT*)</text></para>
    </header>
    <para styleclass="Normal"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTBORDER</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">на рамке окна с неизменяемыми размерами.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTBOTTOM</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">на нижней горизонтальной рамке окна с изменяемыми размерами.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTBOTTOMLEFT</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">в левом нижнем угле окна с изменяемыми размерами.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTBOTTOMRIGHT</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">в правом нижнем угле окна с изменяемыми размерами.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTCAPTION</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над заголовком окна.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTCLIENT</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">в клиентской части окна.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTCLOSE</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над кнопкой &quot;Close&quot;.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTERROR</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">на фоне экрана или над разделительной линией между окнами.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTGROWBOX</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">в блоке управления размером.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTHELP</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над кнопкой &quot;Help&quot;.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTHSCROLL</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над горизонтальной полосой прокрутки (scroll bar).</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTLEFT</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над левой границей окна с изменяемыми размерами.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTMENU</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над меню.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTMAXBUTTON</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над кнопкой &quot;Maximize&quot;.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTMINBUTTON</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над кнопкой &quot;Minimize&quot;.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTNOWHERE</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над фоном экрана или над разделительной линией между окнами.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTREDUCE</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">то же самое что HTMINBUTTON.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTRIGHT</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над правой границей окна с изменяемыми размерами.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTSIZE</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">то же самое что HTGROWBOX.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTSYSMENU</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над меню окна или над кнопкой &quot;Close&quot; дочернего окна.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTTOP</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над верхней горизонтальной границей окна.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTTOPLEFT</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над левым верхним углом границы окна.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTTOPRIGHT</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над правым верхним углом границы окна.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTTRANSPARENT</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над окном закрытым в настоящее время другим окном, принадлежащим тому же потоку.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTVSCROLL</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">над вертикальной полосой прокрутки (scroll bar).</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><tab /></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">HTZOOM</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">то же самое что HTMAXBUTTON.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл:</text><text styleclass="Normal" translate="true">&#32;</text><tab /><text styleclass="Normal" translate="true"> winuser.h (включен в windows.h)</text></para>
  </body>
</topic>
