﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">PolyPolygon</title>
  <keywords>
    <keyword translate="true">gdi32</keyword>
    <keyword translate="true">PolyPolygon</keyword>
    <keyword translate="true">wingdi</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">PolyPolygon</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Рисует набор замкнутых многоугольников. Граница каждого многоугольника рисуется текущим пером, а внутрення его часть закрашивается текущей кистью с учетом текущего режима закрашивания многоугольников. Многоугольники рисуемые этой функцией могут перекрываться.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">BOOL PolyPolygon(</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160; HDC &#160; hdc,</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">const</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> POINT *lpPoints,</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">const</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> INT &#160; *lpPolyCounts,</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ &#160; &#160; &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; nCount</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hdc [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель контекста устройства,</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpPoints [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Указатель на массив структур </text><link displaytype="text" defaultstyle="true" type="topiclink" href="POINT" styleclass="Normal" translate="true">POINT</link><text styleclass="Normal" translate="true">, задающих вершины многоугольников. Координаты задаются в логических единицах. Многоугольники задаются последовательно друг за другом. Каждый многоугольник автоматически замыкается путем проведения линии от последней вершины к первой. Каждая вершина должна задаваться один раз.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpPolyCunts [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Указатель на массив целых чисел, каждое из котороых задает количество точек в соответствующем многоугольнике. Каждое число должно быть не менее 2.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">nCount [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Общее количество многоугольников.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Ненулевое значение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Значение нуль.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Пример использования приведен </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_DrawPolygons" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Функция не использует и не изменяет текущее положение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Все дополнительные точки игнорируются. Для рисования многоугольнико с большим числом точек разделите ваши данные на группы, количество точек в каждой из которых меньше максимального числа точек, и вызовите функцию для каждой группы точек. Учтите, что лучше всего иметь многоугольник только в одной из групп.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><table styleclass="Default" rowcount="2" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Заголовочный файл</text><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true"> &#160; &#160;</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:212px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">wingdi.h (подключен в windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:212px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">gdi32.dll</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
