﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">CHECKBOX</title>
  <keywords>
    <keyword translate="true">CHECKBOX</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">CHECKBOX</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описывает элемент управления флажок. Он представляет собой небольшой прямоугольник, сопровождаемый определенным текстом (обычно справа от него). Когда пользователь выбирает элемент управления, он выделяет прямоугольник и отправляет родительскому окну сообщение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Объявление CHECKBOX может использоваться только внутри объявления DIALOGEX, описывая заголовок, идентификатор, размеры и атрибуты элемента управления.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:54px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">CHECKBOX text, id, x, y, width, height [, style [, extended-style]]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">text</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Текст, которй будет отображаться справа от элемента управления.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">style</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Набор стилей элемента управления. Данное значение может быть комбинацией стиля BS_CHECKBOX со стилями </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowStyles" styleclass="Normal" translate="true">WS_TABSTOP</link><text styleclass="Normal" translate="true"> и </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowStyles" styleclass="Normal" translate="true">WS_GROUP</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если стили не заданы, то используются стили по умолчанию: </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">BS_CHECKBOX|WS_TABSTOP</text><text styleclass="Normal" translate="true">.</text></para>
  </body>
</topic>
