﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">SetDlgItemInt</title>
  <keywords>
    <keyword translate="true">SetDlgItemInt</keyword>
    <keyword translate="true">user32</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">SetDlgItemInt</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Устанавливает в качестве заголовка элемента управления строку, содержащую заданное целое число.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">BOOL WINAPI SetDlgItemInt(</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ HWND hDlg,</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;nIDDlgItem,</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ UINT uValue,</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;_In_ BOOL bSigned</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hDlg[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель диалогового окна, которому принадлежит элемент управления.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">nIDDlgItem [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Идентификатор элемента управления, заголовок которого мы меняем.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">uValue[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Целочисленное значение, используемое для создания строки.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">bSigned [in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Указывает, следует ли значение </text><text styleclass="Normal" style="font-style:italic;" translate="true">uValue</text><text styleclass="Normal" translate="true"> интерпретировать как знаковое, или как беззнаковое целое. Если значение параметра </text><text styleclass="Normal" style="font-style:italic;" translate="true">bSigned</text><text styleclass="Normal" translate="true"> равно TRUE, то </text><text styleclass="Normal" style="font-style:italic;" translate="true">uValue</text><text styleclass="Normal" translate="true"> интерпретируется как знаковое целое. Если значение </text><text styleclass="Normal" style="font-style:italic;" translate="true">bSigned</text><text styleclass="Normal" translate="true"> равно TRUE и </text><text styleclass="Normal" style="font-style:italic;" translate="true">uValue</text><text styleclass="Normal" translate="true"> меньше нуля, то перед первой цифрой в строке ставится знак минуса. Если значение параметра </text><text styleclass="Normal" style="font-style:italic;" translate="true">bSigned</text><text styleclass="Normal" translate="true"> равно FALSE, то </text><text styleclass="Normal" style="font-style:italic;" translate="true">uValue</text><text styleclass="Normal" translate="true"> интерпретируется как беззнаковое.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Ненулевое значение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Значение нуль. Для получения дополнительной информации об ошибке используйте функцию </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetLastError" styleclass="Normal" translate="true">GetLastError</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Пример использования приведен </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_PushButtonTimes" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Для установки нового заголовка функция отправляет элементу управления сообщение </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowMessages" styleclass="Normal" translate="true">WM_SETTEXT</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><table styleclass="Default" rowcount="2" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Заголовочный файл</text><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true"> &#160; &#160;</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:212px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">winuser.h (подключен в windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:204px;">
          <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:15px;">
        </td>
        <td style="width:212px;">
          <para styleclass="Normal"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">user32.dll</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
