﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">SetWindowLong</title>
  <keywords>
    <keyword translate="true">SetWindowLong</keyword>
    <keyword translate="true">user32</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">SetWindowLong</text></para>
    </header>
    <para styleclass="Normal"><tab /></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Изменяет заданный атрибут заданного окна. Функция также устанавливает 32-разрядное значение по заданному смещению в дополнительной памяти окна.</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">LONG WINAPI SetWindowLong(</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; </text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160;HWND hWnd,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; </text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> nIndex,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160;</text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160;LONG dwNewLong</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">hWnd[in]</text></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Описатель окна, информацию о котором мы меняем.</text></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">nIndex[in]</text></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Аналогичен параметру nIndex функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetWindowLong" styleclass="Normal" translate="true">GetWindowLong</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">dwNewLong[in]</text></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Новое устанавливаемое значение изменяемого свойства.</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal"><tab /></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Предыдущее значение изменяемого свойства.</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Нуль. Чтобы получить дополнительную информацию об ошибке вызовите </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetLastError" styleclass="Normal" translate="true">GetLastError</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#include &lt;windows.h&gt;</text></para>
    <para styleclass="Code Example"></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> WINAPI WinMain (HINSTANCE hThisInstance,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160;HINSTANCE hPrevInstance,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160;LPSTR lpszArgument,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> nFunsterStil)</text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">{</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">HWND hwnd;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Получаем дескриптор главного окна калькулятора</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">hwnd = FindWindow(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;SciCalc&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, NULL);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">if</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">(!hwnd) </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">return</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> wndstyle;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Запрашиваем набор стилей окна калькулятора </text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">wndstyle = GetWindowLong(hwnd, GWL_STYLE);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Добавляем стиль WS_SIZEBOX (делаем размеры окна изменяемыми)</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">wndstyle = wndstyle | WS_SIZEBOX;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Устанавливаем новый набор стилей окна калькулятора</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">SetWindowLong(hwnd, GWL_STYLE, wndstyle);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">return</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">; </text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">}</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">В том случае, если предыдущим значением изменяемого свойства было значение нуль. Функция вернет значение нуль. При этом функция SetWindowLong не изменяет код последней ошибки.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Изменять адрес оконной (диалоговой) процедур разрешено только у окон, созданных текущим потоком.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-align:justify;"><table styleclass="Default" rowcount="3" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:220px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text></para>
        </td>
        <td style="width:26px;">
        </td>
        <td style="width:231px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">winuser.h (включен в windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:220px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:26px;">
        </td>
        <td style="width:231px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">user32.dll</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:220px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">ANSI и Unicode наименования</text></para>
        </td>
        <td style="width:26px;">
        </td>
        <td style="width:231px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">SetWindowLongA и SetWindowLongW</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
