﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">UpdateLayeredWindow</title>
  <keywords>
    <keyword translate="true">ULW_ALPHA</keyword>
    <keyword translate="true">ULW_COLORKEY</keyword>
    <keyword translate="true">ULW_OPAQUE</keyword>
    <keyword translate="true">UpdateLayeredWindow</keyword>
    <keyword translate="true">user32</keyword>
    <keyword translate="true">winuser</keyword>
    <keyword translate="true">WS_EX_LAYERED</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">UpdateLayeredWindow</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Обновляет положение, размер, форму, содержимое и прозрачность слоистого окна.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">BOOL WINAPI UpdateLayeredWindow(</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; &#160;HWND hwnd,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_opt_ &#160;HDC hdcDst,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_opt_ &#160;POINT *pptDst,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_opt_ &#160;SIZE *psize,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_opt_ &#160;HDC hdcSrc,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_opt_ &#160;POINT *pptSrc,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; &#160;COLORREF crKey,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_opt_ &#160;BLENDFUNCTION *pblend,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><tab /><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160; &#160; &#160;DWORD dwFlags</text></para>
    <para styleclass="Code Example"><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">hwnd[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Описатель слоистого окна. Слоистое окно - это окно с установленным стилем </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ExtendedWindowStyles" styleclass="Normal" translate="true">WS_EX_LAYERED</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Windows 8: стиль </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ExtendedWindowStyles" styleclass="Normal" translate="true">WS_EX_LAYERED</link><text styleclass="Normal" translate="true"> поддерживается для окон верхнего уровня и для дочерних окон. Предыдущие версии Windows поддерживали данный стиль только для окон верхнего уровня.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">hdcDst[in,opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Контекст устройства (DC) экрана. Он используется для подбора набора цветов при обновлении содержимого окна. Если значение параметра равно NULL, то будет использована палитра по умолчанию.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Если значение параметра </text><text styleclass="Normal" style="font-style:italic;" translate="true">hdcSrc</text><text styleclass="Normal" translate="true"> равно NULL, то значение параметра </text><text styleclass="Normal" style="font-style:italic;" translate="true">hdcDst</text><text styleclass="Normal" translate="true"> также должно быть равно NULL. </text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">pptDst[in,opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Указатель на структуру </text><link displaytype="text" defaultstyle="true" type="topiclink" href="POINT" styleclass="Normal" translate="true">POINT</link><text styleclass="Normal" translate="true">, которая определяет новое положение слоистого окна на экране. Если текущее положение окна остается без изменений, то значение данного параметра может быть равно NULL.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">pSize[in,opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Указатель на структуру </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SIZE" styleclass="Normal" translate="true">SIZE</link><text styleclass="Normal" translate="true">, которая определяет новые размеры слоистого окна. Если размер окна не изменяется, то значение этого параметра может быть равно NULL. Если значение параметра </text><text styleclass="Normal" style="font-style:italic;" translate="true">hdcSrc</text><text styleclass="Normal" translate="true"> равно NULL, то значение параметра </text><text styleclass="Normal" style="font-style:italic;" translate="true">pSize</text><text styleclass="Normal" translate="true"> также должно быть равно NULL.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">hdcSrc[in,opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Описатель контекста устройства (DC), который определяет поверхность описывающую слоистое окно. Данный параметр может быть получен с помощью функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="CreateCompatibleDC" styleclass="Normal" translate="true">CreateCompatibleDC</link><text styleclass="Normal" translate="true">. Если форма и контекст отображения окна не изменяются, то данный параметр может быть равен NULL.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">pptSrc[in,opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Указатель на структуру </text><link displaytype="text" defaultstyle="true" type="topiclink" href="POINT" styleclass="Normal" translate="true">POINT</link><text styleclass="Normal" translate="true">, которая определяет положение слоя в контексте устройства. Если значение параметра </text><text styleclass="Normal" style="font-style:italic;" translate="true">hdcSrc</text><text styleclass="Normal" translate="true"> равно NULL, то </text><text styleclass="Normal" style="font-style:italic;" translate="true">pptSrc</text><text styleclass="Normal" translate="true"> также должен быть равен NULL.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">crKey[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Цвет используемый при построении слоистого окна. Для формирования значения этого параметра может быть использован макрос RGB.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">pBlend[in,opt]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Указатель на структуру </text><link displaytype="text" defaultstyle="true" type="topiclink" href="BLENDFUNCTION" styleclass="Normal" translate="true">BLENDFUNCTION</link><text styleclass="Normal" translate="true">, которая определяет значение прозрачности используемое при построении слоистого окна.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags[in]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Принимает одно из значений, перечисленных ниже.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">ULW_ALPHA - использует структуру в параметре </text><text styleclass="Normal" style="font-style:italic;" translate="true">pBlend</text><text styleclass="Normal" translate="true"> в качестве функции смешивания. Если режим монитора составляет 256 цветов или меньше, то эффект от этого флага будет таким же как и в случае применения флага ULW_OPAQUE.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">ULW_COLORKEY - исползует значение параметра </text><text styleclass="Normal" style="font-style:italic;" translate="true">crKey</text><text styleclass="Normal" translate="true"> для определения прозрачного цвета (transparency color).</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">ULW_OPAQUE - рисует непрозрачное слоистое око.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Если значение параметра </text><text styleclass="Normal" style="font-style:italic;" translate="true">hdcSrc</text><text styleclass="Normal" translate="true"> равно NULL, то параметр </text><text styleclass="Normal" style="font-style:italic;" translate="true">dwFlags</text><text styleclass="Normal" translate="true"> должен быть равен нулю.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal"><tab /></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Ненулевое значение.</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Нуль. Чтобы получить дополнительную информацию об ошибке вызовите </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetLastError" styleclass="Normal" translate="true">GetLastError</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Пример использования приведен </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_UpdateLayeredWindow" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Примечание</text><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Контекст устройства источника должен содержать поверхность, которая описывает видимое содержимое слоистого окна. Например, вы можете выбрать растровое изображение в контексте полученным с помощью функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="CreateCompatibleDC" styleclass="Normal" translate="true">CreateCompatibleDC</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Приложения должны вызвать функцию SetLayout для контекста hdcSrc для правильной установки режима зеркалирования (mirroring mode). Функция SetLayout корректно зеркалирует всё что отрисовывается в HDC при надлежащем сохранении символов и (дополнительно) направления растрового изображения. Это не изменяет изображения в битах независимого от оборудования растрового изображения (device-independent &#160;bitmap - DIB).</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Функция UpdateLayeredWindow поддерживает отображение окон на экране. Окна расположенные под слоистым окном не должны перерисовывать себя из-за вызова UpdateLayeredWindow, так как система сама перерисует их. Такое поведение разрешает плавную анимацию слоистого окна.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Функция UpdateLayeredWindow всегда обновляет всё окно. Для обновления части окна используйте сообщение </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WindowMessages" styleclass="Normal" translate="true">WM_PAINT</link><text styleclass="Normal" translate="true"> и установите значение смешивания (blend value) с помощью функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SetLayeredWindowAttributes" styleclass="Normal" translate="true">SetLayeredWindowAttributes</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px; tabstops:none;"><text styleclass="Normal" translate="true">Для наилучшей производительности перерисовки слоистое окно и перекрытые им окна должны быть как можно меньше. Приложение должно также обработать сообщение и пересоздать своё слоистое окно при изменении глубины цвета.</text></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para styleclass="Normal" style="text-align:justify;"></para>
    <para style="text-align:justify;"><table styleclass="Default" rowcount="2" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:197px;">
          <para styleclass="Normal" style="text-align:justify;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text></para>
        </td>
        <td style="width:31px;">
          <para styleclass="Normal" style="text-align:justify;"></para>
        </td>
        <td style="width:201px;">
          <para styleclass="Normal" style="text-align:justify;"><text styleclass="Normal" translate="true">winuser.h (включен в windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:197px;">
          <para styleclass="Normal" style="text-align:justify;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:31px;">
          <para styleclass="Normal" style="text-align:justify;"></para>
        </td>
        <td style="width:201px;">
          <para styleclass="Normal" style="text-align:justify;"><text styleclass="Normal" translate="true">user32.dll</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
