﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Границы окна (WMSZ_*)</title>
  <keywords>
    <keyword translate="true">winuser</keyword>
    <keyword translate="true">WMSZ_BOTTOM</keyword>
    <keyword translate="true">WMSZ_BOTTOMLEFT</keyword>
    <keyword translate="true">WMSZ_BOTTOMRIGHT</keyword>
    <keyword translate="true">WMSZ_LEFT</keyword>
    <keyword translate="true">WMSZ_RIGHT</keyword>
    <keyword translate="true">WMSZ_TOP</keyword>
    <keyword translate="true">WMSZ_TOPLEFT</keyword>
    <keyword translate="true">WMSZ_TOPRIGHT</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Границы окна (WMSZ_*)</text></para>
    </header>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">WMSZ_BOTTOM</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Нижняя граница окна.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">WMSZ_BOTTOMLEFT</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Левый нижний угол окна.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">WMSZ_BOTTOMRIGHT</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Правый нижний угол окна.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">WMSZ_LEFT</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Левая граница окна.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">WMSZ_RIGHT</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Правая граница окна.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">WMSZ_TOP</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Верхняя граница окна.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">WMSZ_TOPLEFT</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Левый верхний угол окна.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" style="font-weight:bold;" translate="true">WMSZ_TOPRIGHT</text></para>
    <para styleclass="Normal"><tab /><text styleclass="Normal" translate="true">Правый верхний угол окна.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-align:justify;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл:</text><text styleclass="Normal" translate="true">&#32;</text><tab /><text styleclass="Normal" translate="true"> winuser.h (включен в windows.h) </text></para>
  </body>
</topic>
